<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #2980b9;
        }
        #results {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>API Test Dashboard</h1>
    <div class="button-container">
        <button onclick="testAPI('getWalletBalance')">Get Wallet Balance</button>
        <button onclick="testAPI('getCategories')">Get Categories</button>
        <button onclick="testAPI('getCategoryProducts')">Get Category Products</button>
        <button onclick="testAPI('getProducts')">Get All Products</button>
        <button onclick="testAPI('getSingleProduct')">Get Single Product</button>
        <button onclick="testAPI('getProductDetails')">Get Product Details</button>
        <button onclick="testAPI('createOrder')">Create Order</button>
        <button onclick="testAPI('getOrder')">Get Order</button>
    </div>
    <h2>Results:</h2>
    <pre id="results"></pre>

    <script>
        const baseUrl = '/api/'; // This now points to your Django proxy

        async function apiCall(endpoint, method = 'GET', body = null) {
            const headers = {
                'X-Requested-With': 'XMLHttpRequest',
            };
            
            const options = {
                method,
                headers
            };
        
            if (body) {
                options.body = JSON.stringify(body);
                headers['Content-Type'] = 'application/json';
            }
        
            try {
                const response = await fetch(baseUrl + endpoint, options);
                const contentType = response.headers.get("content-type");
                
                let result;
                if (contentType && contentType.includes("application/json")) {
                    result = await response.json();
                } else {
                    result = await response.text();
                }
        
                console.log('API Response:', result);
                return result;
            } catch (error) {
                console.error('API Call Error:', error);
                throw error;
            }
        }
        
        async function getWalletBalance() {
            return apiCall('/wallet-balance');
        }

        async function getCategories() {
            return apiCall('categories');
        }

        async function getCategoryProducts(categoryId = 'some-category-id') {
            return apiCall(`categories/${categoryId}/products`);
        }

        async function getProducts() {
            return apiCall('products');
        }

        async function getSingleProduct(productId = 'some-product-id') {
            return apiCall(`products/${productId}`);
        }

        async function getProductDetails(productId = 'some-product-id') {
            return apiCall(`products/${productId}/details`);
        }

        async function createOrder(orderData = {}) {
            return apiCall('orders', 'POST', orderData);
        }

        async function getOrder(orderId = 'some-order-id') {
            return apiCall(`orders/${orderId}`);
        }

        async function testAPI(functionName) {
            const resultElement = document.getElementById('results');
            resultElement.textContent = 'Loading...';
            
            try {
                let result;
                switch(functionName) {
                    case 'getWalletBalance':
                        result = await getWalletBalance();
                        break;
                    case 'getCategories':
                        result = await getCategories();
                        break;
                    case 'getCategoryProducts':
                        result = await getCategoryProducts();
                        break;
                    case 'getProducts':
                        result = await getProducts();
                        break;
                    case 'getSingleProduct':
                        result = await getSingleProduct();
                        break;
                    case 'getProductDetails':
                        result = await getProductDetails();
                        break;
                    case 'createOrder':
                        result = await createOrder();
                        break;
                    case 'getOrder':
                        result = await getOrder();
                        break;
                        
                    default:
                        throw new Error('Unknown function');
                }
                
        if (typeof result === 'string') {
            resultElement.textContent = result;
        } else {
            resultElement.textContent = JSON.stringify(result, null, 2);
        }
            } catch (error) {
                resultElement.textContent = 'Error: ' + error.message;
                console.error('API Error:', error);
            }
        }
    </script>
</body>
</html>









<div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
  {% for order in page_obj %}
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <div class="p-6">
              <h2 class="text-xl font-semibold text-gray-800 mb-2 flex items-center">
                  <svg class="w-6 h-6 mr-2 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                  </svg>
                  Order #{{ order.id }}
              </h2>
              <p class="text-sm text-gray-600 mb-4 flex items-center">
                  <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                  </svg>
                  {{ order.created_at|date:"F j, Y" }}
              </p>
              
              <table class="w-full mb-4">
                  <tr class="hidden md:table-row">
                      <td class="font-semibold text-right pr-2">Total Amount:</td>
                      <td>${{ order.total_amount }}</td>
                  </tr>
                  <tr>
                      <td>
                          <div class="flex items-center">
                              <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                              </svg>
                              ${{ order.total_amount }}
                          </div>
                      </td>
                  </tr>
                  {% if order.shipment_status %}
                      <tr class="hidden md:table-row">
                          <td class="font-semibold text-right pr-2">Shipment Status:</td>
                          <td>{{ order.shipment_status|title }}</td>
                      </tr>
                      <tr>
                          <td>
                              <div class="flex items-center">
                                  <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                  </svg>
                                  {{ order.shipment_status|title }}
                              </div>
                          </td>
                      </tr>
                  {% endif %}
              </table>
              
              {% if order.shipment_order_id %}
                  <table class="w-full mb-4">
                      <tr class="hidden md:table-row">
                          <td class="font-semibold text-right pr-2">Tracking Code:</td>
                          <td>{{ order.shipment_order_id }}</td>
                      </tr>
                      <tr>
                          <td>
                              <div class="flex items-center">
                                  <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                                  </svg>
                                  {{ order.shipment_order_id }}
                              </div>
                          </td>
                      </tr>
                      <tr class="hidden md:table-row">
                          <td class="font-semibold text-right pr-2">Courier:</td>
                          <td>{{ order.courier_name }}</td>
                      </tr>
                      <tr>
                          <td>
                              <div class="flex items-center">
                                  <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0"></path>
                                  </svg>
                                  {{ order.courier_name }}
                              </div>
                          </td>
                      </tr>
                      <tr class="hidden md:table-row">
                          <td class="font-semibold text-right pr-2">Courier Phone:</td>
                          <td>{{ order.courier_phone }}</td>
                      </tr>
                      <tr>
                          <td>
                              <div class="flex items-center">
                                  <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                  </svg>
                                  {{ order.courier_phone }}
                              </div>
                          </td>
                      </tr>
                      <tr class="hidden md:table-row">
                          <td class="font-semibold text-right pr-2">Courier Email:</td>
                          <td>{{ order.courier_email }}</td>
                      </tr>
                      <tr>
                          <td>
                              <div class="flex items-center">
                                  <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                  </svg>
                                  {{ order.courier_email }}
                              </div>
                          </td>
                      </tr>
                  </table>
                  
                  {% if order.tracking_url %}
                      <a href="{{ order.tracking_url }}" target="_blank" class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition duration-300">
                          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                          </svg>
                          Track Shipment
                      </a>
                  {% endif %}
              {% endif %}
          </div>
      </div>
  {% endfor %}
</div>















<div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
  {% for order in page_obj %}
      <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <div class="p-4 sm:p-6">
              <h2 class="text-xl font-semibold text-gray-800 mb-2 flex items-center">
                  <svg class="w-6 h-6 mr-2 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
                  </svg>
                  Order #{{ order.id }}
              </h2>
              <p class="text-sm text-gray-600 mb-4 flex items-center">
                  <svg class="w-4 h-4 mr-2 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                  </svg>
                  {{ order.created_at|date:"F j, Y" }}
              </p>
              
              <div class="space-y-2">
                  <div class="flex items-center justify-between">
                      <span class="text-gray-600 hidden sm:inline">Total Amount:</span>
                      <span class="flex items-center">
                          <svg class="w-5 h-5 mr-2 text-gray-500 sm:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                          </svg>
                          ${{ order.total_amount }}
                      </span>
                  </div>
                  
                  {% if order.shipment_status %}
                  <div class="flex items-center justify-between">
                      <span class="text-gray-600 hidden sm:inline">Shipment Status:</span>
                      <span class="flex items-center">
                          <svg class="w-5 h-5 mr-2 text-gray-500 sm:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                          </svg>
                          {{ order.shipment_status|title }}
                      </span>
                  </div>
                  {% endif %}
                  
                  {% if order.shipment_order_id %}
                  <div class="flex items-center justify-between">
                      <span class="text-gray-600 hidden sm:inline">Tracking Code:</span>
                      <span class="flex items-center">
                          <svg class="w-5 h-5 mr-2 text-gray-500 sm:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                          </svg>
                          {{ order.shipment_order_id }}
                      </span>
                  </div>
                  
                  <div class="flex items-center justify-between">
                      <span class="text-gray-600 hidden sm:inline">Courier:</span>
                      <span class="flex items-center">
                          <svg class="w-5 h-5 mr-2 text-gray-500 sm:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z"></path>
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0"></path>
                          </svg>
                          {{ order.courier_name }}
                      </span>
                  </div>
                  
                  <div class="flex items-center justify-between">
                      <span class="text-gray-600 hidden sm:inline">Courier Phone:</span>
                      <span class="flex items-center">
                          <svg class="w-5 h-5 mr-2 text-gray-500 sm:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                          </svg>
                          {{ order.courier_phone }}
                      </span>
                  </div>
                  
                  <div class="flex items-center justify-between">
                      <span class="text-gray-600 hidden sm:inline">Courier Email:</span>
                      <span class="flex items-center">
                          <svg class="w-5 h-5 mr-2 text-gray-500 sm:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                          </svg>
                          {{ order.courier_email }}
                      </span>
                  </div>
                  {% endif %}
              </div>
              
              {% if order.tracking_url %}
                  <a href="{{ order.tracking_url }}" target="_blank" class="mt-4 inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition duration-300">
                      <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                      </svg>
                      Track Shipment
                  </a>
              {% endif %}
          </div>
      </div>
  {% endfor %}
</div>