{% load static %}



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/country-state-city/3.1.4/country-state-city.min.js"></script>
    <script>
        if (localStorage.getItem('darkMode') === 'enabled') {
            document.body.classList.add('dark-mode');
        }
    </script>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="\static\css\theme.min.css">
    <link rel="stylesheet" media="screen" href="\static\css\slick.css">
    <link rel="stylesheet" media="screen" href="\static\css\font-awesome.min.css">
    <link rel="stylesheet" href="\static\css\css/toastr.css" />
    <link rel="stylesheet" href="\static\css\master.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Titillium+Web:wght@400;600;700&display=swap" rel="stylesheet">

    <meta property="og:description" content="JollyLifeHealth is a wholesale, retail, and dispensing healthcare platform established for the distribution and retailing of locally manufactured and imported drugs, b">

    <meta property="twitter:card" content="\static\images\IMG-20240913-WA0000.jpg"/>
    <meta property="twitter:title" content="Welcome To JollyLifeHealth Limited Home"/>
    <meta property="twitter:url" content="">
    <meta property="twitter:description" content="JollyLifeHealth is a wholesale, retail, and dispensing healthcare platform established for the distribution and retailing of locally manufactured and imported drugs, b">

    <link rel="stylesheet" href="\static\css\home.css"/>
    <style>
        .cz-countdown-days {
            border: .5px solid #800080;
        }
    
        .btn-scroll-top {
            background: #800080;
        }
    
        .__best-selling:hover .ptr,
        .flash_deal_product:hover .flash-product-title {
            color: #800080;
        }
    
        .cz-countdown-hours {
            border: .5px solid #800080;
        }
    
        .cz-countdown-minutes {
            border: .5px solid #800080;
        }
    
        .cz-countdown-seconds {
            border: .5px solid #800080;
        }
    
        .flash_deal_product_details .flash-product-price {
            color: #800080;
        }
    
        .featured_deal_left {
            background: #800080 0% 0% no-repeat padding-box;
        }
    
        .category_div:hover {
            color: #800080;
        }
    
        .deal_of_the_day {
            background: #800080;
        }
    
        .best-selleing-image {
            background: #80008010;
        }
    
        .top-rated-image {
            background: #80008010;
        }
    
        @media (max-width: 800px) {
            /* ... (media query content remains unchanged) ... */
        }
    
        @media (min-width: 801px) {
            /* ... (media query content remains unchanged) ... */
        }
    
        .countdown-card {
            background: #80008010;
        }
    
        .flash-deal-text {
            color: #800080;
        }
    
        .countdown-background {
            background: #800080;
        }
    
        .czi-arrow-left {
            color: #800080;
            background: #80008010;
        }
    
        .czi-arrow-right {
            color: #800080;
            background: #80008010;
        }
    
        .flash-deals-background-image {
            background: #80008010;
        }
    
        .view-all-text {
            color: #800080 !important;
        }
    
        .feature-product .czi-arrow-left {
            color: #800080;
            background: #80008010;
        }
    
        .feature-product .czi-arrow-right {
            color: #800080;
            background: #80008010;
            font-size: 12px;
        }
    
        /*  *
    </style>

    <link rel="stylesheet" href="\static\css\owl.carousel.min.css"/>
    <link rel="stylesheet" href="\static\css\owl.theme.default.min.css"/>
    <link rel="stylesheet" href="\static\css\tailwind.css" />
    <link rel="stylesheet" href="\static\css\app.css" />
    <link rel="stylesheet" href="\static\css\responsive1.css" />

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v3.0.0/dist/cookieconsent.css">
    <style>
        @media (max-width: 600px) {
            .show--consent #cc-main .cc--anim .cm {
                margin-bottom: 5rem !important;
            }
        }
    </style>


    <link rel="stylesheet" href="\static\css\style.css">
    
    <meta name="_token" content="OTQTE4iOouBPrNT2IPv3oyPGLzjibwEo5nixwzhP">
    <style>
        .rtl {
            direction: ltr;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            color: #800080;
        }
    
        .dropdown-item.active,
        .dropdown-item:active {
            color: #800080;
        }
    
        .navbar-light .navbar-tool-icon-box {
            color: #800080;
        }
    
        .search_button {
            background-color: #800080;
        }
    
        .navbar-stuck-menu {
            background-color: #800080;
        }
    
        .mega-nav .nav-item .nav-link {
            color: #800080 !important;
        }
    
        .owl-theme .owl-nav [class*="owl-"],
        .checkbox-alphanumeric label:hover {
            border-color: #800080;
        }
    
        ::-webkit-scrollbar-thumb:hover {
            background: #800080 !important;
        }
    
        [type="radio"]+span:after {
            box-shadow: 0 0 0 0.10em #800080;
        }
    
        [type="radio"]:checked+span:after {
            background: #800080;
            box-shadow: 0 0 0 0.10em #800080;
        }
    
        .navbar-tool .navbar-tool-label {
            background-color: #800080 !important;
        }
    
        .btn--primary {
            color: #fff;
            background-color: #800080 !important;
            border-color: #800080 !important;
        }
    
        .btn--primary:hover {
            color: #fff;
            background-color: #800080 !important;
            border-color: #800080 !important;
        }
    
        .btn-secondary {
            background-color: #800080 !important;
            border-color: #800080 !important;
        }
    
        .btn-outline-accent:hover {
            color: #fff;
            background-color: #800080;
            border-color: #800080;
        }
    
        .btn-outline-accent {
            color: #800080;
            border-color: #800080;
        }
    
        .text-accent {
            color: #800080;
        }
    
        .text-base-2,
        a:hover {
            color: #800080;
        }
    
        .text-primary,
        .text-base,
        .active-menu {
            color: #800080 !important;
        }
    
        .page-item.active>.page-link {
            box-shadow: 0 0.5rem 1.125rem -0.425rem #800080;
        }
    
        .page-item.active .page-link {
            background-color: #800080;
        }
    
        .btn-outline-accent:not(:disabled):not(.disabled):active,
        .btn-outline-accent:not(:disabled):not(.disabled).active,
        .show>.btn-outline-accent.dropdown-toggle {
            background-color: #800080;
            border-color: #800080;
        }
    
        .btn-outline-primary {
            color: #800080;
            border-color: #800080;
        }
    
        .btn-outline-primary:hover {
            background-color: #800080;
            border-color: #800080;
        }
    
        .btn-outline-primary:focus,
        .btn-outline-primary.focus {
            box-shadow: 0 0 0 0 #800080;
        }
    
        .btn-outline-primary:not(:disabled):not(.disabled):active,
        .btn-outline-primary:not(:disabled):not(.disabled).active,
        .show>.btn-outline-primary.dropdown-toggle {
            background-color: #800080;
            border-color: #800080;
        }
    
        .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
        .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
        .show>.btn-outline-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0 #800080;
        }
    
        .for-discoutn-value {
            background: #800080;
        }
    
        :root {
            --base: #800080;
            --base-2: #800080;
        }
    
        span.badge-accent {
            color: var(--base);
            background-color: #80008040;
        }
    
        span.badge-accent:hover {
            color: var(--base) !important;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/dark-mode.css' %}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.3/sweetalert2.min.css">
    <style>
        .swal-custom-popup {
            background-color: #E6E6FA !important; /* Light purple background */
            color: #7A288A !important; /* Purple text */
        }
        .swal-custom-confirm-button {
            background-color: #7A288A !important; /* Purple button */
            color: white !important;
        }

        .list-group-item-action:hover {
            color: purple !important;
        }

        @media (max-width: 767px) {
            .search-container {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                background: white;
                padding: 10px;
                z-index: 1000;
            }
            .search-container.active {
                display: block;
            }
        }

        .text-purple {
            color: #800080;
        }
        
        .btn--purple {
            background-color: #800080;
            color: white;
        }
        
        .btn--purple:hover {
            background-color: #660066;
            color: white;
        }

        .btn-purple {
            background-color: #800080;
            color: white;
            border-color: #800080;
        }
        .btn-purple:hover {
            background-color: #660066;
            color: white;
            border-color: #660066;
        }
        .text-purple {
            color: #800080;
        }
        .bg-purple {
            background-color: #800080;
        }

        .btn-purple {
            color: #fff;
            background-color: #800080;
            border-color: #800080;
        }
        
        .btn-purple:hover {
            color: #fff;
            background-color: #6a006a;
            border-color: #600060;
        }

    </style>
    

    <style>
        .loading-indicator {
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        .loading-indicator-hidden {
            display: none;
        }
        
        #full-screen-loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .inline-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10;
            right: 0;
            bottom: 0;
        }
        
        .bubble-loader {
            display: flex;
            align-items: center;
        }
        
        .bubble {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #800080;
            margin: 0 5px;
            animation: bubble-bounce 0.6s infinite alternate;
        }
        
        .bubble:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .bubble:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes bubble-bounce {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-20px);
            }
        }
    </style>
    

    
</head>


<body>
    
    {% include 'partials/nav.html' %}
    {% include 'partials/flooting.html' %}

    {% block content %}{% endblock %}
    <!-- ================================
    End Content
    ================================= -->
    {% include 'partials/messages.html' %}

    {% block footer %}
    {% include 'partials/footer.html' %}
    {% endblock %}

    <!-- ================================
    Start Scripts
    ================================= -->


    <script src="\static\js\bootstrap.bundle.min.js"></script>

    <script type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.3/sweetalert2.all.min.js"></script>
    <script>





        function addTobeBought(productId) {
            console.log('Function called with productId:', productId);
            
            const form = document.getElementById(`form-${productId}`);
            console.log('Form found:', form);
            
            if (!form) {
                console.error('Form not found for productId:', productId);
                return;
            }
            
            const formData = new FormData(form);
            console.log('FormData created:');
            
            // Debugging the contents of FormData
            for (let pair of formData.entries()) {
                console.log(`${pair[0]}: ${pair[1]}`);
            }
        
            // Get CSRF token from cookie if not present in form
            let csrfToken = formData.get("csrfmiddlewaretoken");
            if (!csrfToken) {
                csrfToken = getCookie('csrftoken');
            }
            
            if (!csrfToken) {
                console.error('CSRF token not found');
                return;
            }
            
            
            // Show loading spinner
            showFullScreenLoading();
        
            fetch("{% url 'add_to_cart' %}", {
                method: "POST",
                body: formData,
                headers: {
                    "X-CSRFToken": csrfToken
                }
            })
            .then(response => {
                console.log('Response received:', response);
                return response.json();
            })
            .then(data => {
                console.log('Data received:', data);
                if (data.success) {
                    Swal.fire({
                        title: 'Success!',
                        text: 'Product added to cart successfully!',
                        icon: 'success',
                        showCancelButton: true,
                        confirmButtonText: 'Go to Cart',
                        cancelButtonText: 'Continue Shopping',
                        customClass: {
                            popup: 'swal-custom-popup',
                            confirmButton: 'swal-custom-confirm-button',
                            cancelButton: 'swal-custom-cancel-button'
                        }
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = "{% url 'cart' %}";
                        } else {
                            // User chose to continue shopping, do nothing (stay on the same page)
                        }
                    });
                    const cartCountElement = document.getElementById('cart-count');
                    if (cartCountElement) {
                        cartCountElement.textContent = data.cart_quantity;
                    }
                } else {
                    Swal.fire({
                        title: 'Error!',
                        text: 'Failed to add product to cart.',
                        icon: 'error',
                        confirmButtonText: 'OK',
                        customClass: {
                            popup: 'swal-custom-popup',
                            confirmButton: 'swal-custom-confirm-button'
                        }
                    });
                }
            })
            .catch(error => console.error('Error:', error))
            .finally(() => {
                // Hide loading spinner
                hideFullScreenLoading();
            });
        }
        
        // Add this function to get the CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        /*
        function addTobeBought(productId) {
            console.log('Function called with productId:', productId);
            
            
            const form = document.getElementById(`form-${productId}`);
            console.log('Form found:', form);
            
            const formData = new FormData(form);
            console.log('FormData created:');
            
            // Debugging the contents of FormData
            for (let pair of formData.entries()) {
                console.log(`${pair[0]}: ${pair[1]}`);
            }
        
            fetch("{% url 'add_to_cart' %}", {
                method: "POST",
                body: formData,
                headers: {
                    "X-CSRFToken": formData.get("csrfmiddlewaretoken")
                }
            })
            .then(response => {
                console.log('Response received:', response);
                return response.json();
            })
            .then(data => {
                console.log('Data received:', data);
                if (data.success) {
                    Swal.fire({
                        title: 'Success!',
                        text: 'Product added to cart successfully!',
                        icon: 'success',
                        showCancelButton: true,
                        confirmButtonText: 'Go to Cart',
                        cancelButtonText: 'Continue Shopping',
                        customClass: {
                            popup: 'swal-custom-popup',
                            confirmButton: 'swal-custom-confirm-button',
                            cancelButton: 'swal-custom-cancel-button'
                        }
                    }).then((result) => {
                        if (result.isConfirmed) {
                            window.location.href = "{% url 'cart' %}";
                        } else {
                            // User chose to continue shopping, do nothing (stay on the same page)
                        }
                    });
                    document.getElementById('cart-count').textContent = data.cart_quantity;
                } else {
                    Swal.fire({
                        title: 'Error!',
                        text: 'Failed to add product to cart.',
                        icon: 'error',
                        confirmButtonText: 'OK',
                        customClass: {
                            popup: 'swal-custom-popup',
                            confirmButton: 'swal-custom-confirm-button'
                        }
                    });
                }
            })
            .catch(error => console.error('Error:', error));
        }*/

        // loading indicator

        function showFullScreenLoading() {
            document.getElementById('full-screen-loading').classList.remove('loading-indicator-hidden');
        }

        function hideFullScreenLoading() {
            document.getElementById('full-screen-loading').classList.add('loading-indicator-hidden');
        }

        function showInlineLoading(containerId) {
            const container = document.getElementById(containerId);
            if (container) {
                const inlineLoading = document.getElementById('inline-loading');
                container.appendChild(inlineLoading);
                inlineLoading.classList.remove('loading-indicator-hidden');
            }
        }

        function hideInlineLoading() {
            document.getElementById('inline-loading').classList.add('loading-indicator-hidden');
        }

        

        // Intercept all fetch requests
        const originalFetch = window.fetch;
        window.fetch = function() {
            // Check if this is a search request

            const isExcludedRequest = arguments[0].includes('/api/search') || 
                                    arguments[0].includes('api/products/<str:section>');

            if (!isExcludedRequest) {
                showFullScreenLoading();
            }
            
            if (!isExcludedRequest) {
                showFullScreenLoading();
            }
            
            return originalFetch.apply(this, arguments).then(function(response) {
                if (!isExcludedRequest) {
                    hideFullScreenLoading();
                }
                return response;
            }).catch(function(error) {
                if (!isExcludedRequest) {
                    hideFullScreenLoading();
                }
                throw error;
            });
        };

        // Intercept all XMLHttpRequest
        (function() {
            const originalOpen = XMLHttpRequest.prototype.open;
            XMLHttpRequest.prototype.open = function() {
                // Check if this is a search request
                // const isExcludedRequest = arguments[1].includes('/api/search');
                
                const isExcludedRequest = arguments[1].includes('/api/search') || 
                arguments[1].includes('api/products/<str:section>');
                
                if (!isExcludedRequest) {
                    this.addEventListener('loadstart', function() {
                        showFullScreenLoading();
                    });
                    this.addEventListener('loadend', function() {
                        hideFullScreenLoading();
                    });
                }
                
                originalOpen.apply(this, arguments);
            };
        })();

        // for darkmode
        document.addEventListener('DOMContentLoaded', (event) => {
            const darkModeToggle = document.getElementById('darkModeToggle');
            const body = document.body;
            const icon = darkModeToggle.querySelector('i');
        
            let darkMode = localStorage.getItem('darkMode'); 
        
            const enableDarkMode = () => {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
                icon.classList.remove('fa-moon-o');
                icon.classList.add('fa-sun-o');
            }
        
            const disableDarkMode = () => {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', null);
                icon.classList.remove('fa-sun-o');
                icon.classList.add('fa-moon-o');
            }
        
            if (darkMode === 'enabled') {
                enableDarkMode();
            }
        
            darkModeToggle.addEventListener('click', () => {
                darkMode = localStorage.getItem('darkMode'); 
                if (darkMode !== 'enabled') {
                    enableDarkMode();
                } else {  
                    disableDarkMode(); 
                }
            });
        });




        document.addEventListener('DOMContentLoaded', function () {
            // Get all plus and minus buttons
            const minusButtons = document.querySelectorAll('.btn-number[data-type="minus"]');
            const plusButtons = document.querySelectorAll('.btn-number[data-type="plus"]');
        
            minusButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const input = this.closest('.input-group').querySelector('input[name="quantity"]');
                    let currentValue = parseInt(input.value);
        
                    if (currentValue > parseInt(input.min)) {
                        input.value = currentValue - 1;
                    }
        
                    if (parseInt(input.value) === parseInt(input.min)) {
                        this.setAttribute('disabled', 'disabled');
                    }
                });
            });
        
            plusButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const input = this.closest('.input-group').querySelector('input[name="quantity"]');
                    let currentValue = parseInt(input.value);
        
                    if (currentValue < parseInt(input.max)) {
                        input.value = currentValue + 1;
        
                        // Enable the minus button if it was disabled
                        const minusButton = this.closest('.input-group').querySelector('.btn-number[data-type="minus"]');
                        minusButton.removeAttribute('disabled');
                    }
                });
            });
        });
        
        $(document).ready(function() {
            const $stickyElement = $('.bottom-sticky_ele');
            const $offsetElement = $('.bottom-sticky_offset');

            if ($stickyElement.length !== 0) {
                $(window).on('scroll', function() {
                    const elementOffset = $offsetElement.offset().top - ($(window).height() / 1.2);
                    const scrollTop = $(window).scrollTop();

                    if (scrollTop >= elementOffset) {
                        $stickyElement.addClass('stick');
                    } else {
                        $stickyElement.removeClass('stick');
                    }
                });
            }
        });

        // Faq

        $('.faq-div').click(function() {
            $('div.accordion-content').not('.hidden').addClass('hidden');

            $(this).find('div.accordion-content').removeClass('hidden');
        });


        let cookie_content = `
        <div class="cookie-section">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-between column-gap-4 row-gap-3">
                    <div class="text-wrapper">
                        <h5 class="title">Your Privacy Matter</h5>
                        <div></div>
                    </div>
                    <div class="btn-wrapper">
                        <span class="text-white cursor-pointer" id="cookie-reject">No thanks</span>
                        <button class="btn btn-success cookie-accept" id="cookie-accept">Yes i Accept</button>
                    </div>
                </div>
            </div>
        </div>`;
        
        $(document).on('click', '#cookie-accept', function() {
            document.cookie = '6valley_cookie_consent=accepted; max-age=' + 60 * 60 * 24 * 30;
            $('#cookie-section').hide();
        });
        $(document).on('click', '#cookie-reject', function() {
            document.cookie = '6valley_cookie_consent=reject; max-age=' + 60 * 60 * 24;
            $('#cookie-section').hide();
        });

        $(document).ready(function() {
            if (document.cookie.indexOf("6valley_cookie_consent=accepted") !== -1) {
                $('#cookie-section').hide();
            } else {
                $('#cookie-section').html(cookie_content).show();
            }
        });
    </script>


    <script type="module">
        import 'https://cdn.jsdelivr.net/gh/orestbida/cookieconsent@v3.0.0/dist/cookieconsent.umd.js';

        document.documentElement.classList.add('cc--darkmode');

        CookieConsent.run({
            categories: {
                necessary: {
                    enabled: true,
                    readOnly: true
                },
            },

            guiOptions: {
                consentModal: {
                    layout: 'box',
                    position: 'bottom right',
                    flipButtons: false,
                    equalWeightButtons: true,
                }
            },

            language: {
                default: 'en',
                translations: {
                    en: {
                        consentModal: {
                            title: 'We use cookies',
                            description: '<p style="font-size:13px !important; line-height: 1.2">On this website we use third-party and first-party cookies to personalize its content, analyze its performance, improve security and serve ads relevant to your interests. By continuing the use of the website you consent to the use of cookies as described in our</p> <a style="color:#1D46F5; font-weight: 600; font-size:13px" href="/cookie-policy">Cookie policy</a>.',
                            closeIconLabel: "<h1>close</h1",
                        },
                    }
                }
            }
        });
    </script>


    <script>
        /*========================
        04: Background Image
        ==========================*/
        var $bgImg = $("[data-bg-img]");
        $bgImg
            .css("background-image", function() {
                return 'url("' + $(this).data("bg-img") + '")';
            })
            .removeAttr("data-bg-img")
            .addClass("bg-img");

        function openTab(tabName) {

            document.querySelectorAll(".tab-content").forEach((tab) => {
                tab.classList.add("hidden");
        });

            document.querySelectorAll(".tab-button").forEach((button) => {
                button.classList.remove(
            "text-[#FF0077]",
            "border-b",
            "border-[#FF0077]"
                );
            });

            document.getElementById(tabName).classList.remove("hidden");
            document.getElementById(tabName).classList.add("block");
            
            document
            .getElementById(tabName + "-category-tab")
            .classList.add("text-[#FF0077]", "border-b", "border-[#FF0077]");
        }

        function toggleAccordion(sectionId) {
        const section = document.getElementById(sectionId);
        const button = document.querySelector(
            `[onclick="toggleAccordion('${sectionId}')"]`
        );

        if (section.classList.contains("hidden")) {
            // Hide all sections
            document
            .querySelectorAll(".accordion-content")
            .forEach((content) => {
                content.classList.add("hidden");
            });
            document.querySelectorAll(".accordion-button").forEach((button) => {
            button.classList.remove(
                "text-[#FF0077]",
                "border-b-2",
                "border-[#FF0077]"
            );
            button.classList.add("text-[#75869D]");
            });

            // Show the current section
            section.classList.remove("hidden");
            button.classList.add(
            "text-[#FF0077]",
            "border-b-2",
            "border-[#FF0077]"
            );
            button.classList.remove("text-[#75869D]");
        } else {
            // Hide the current section
            section.classList.add("hidden");
            button.classList.remove(
            "text-[#FF0077]",
            "border-b-2",
            "border-[#FF0077]"
            );
            button.classList.add("text-[#75869D]");
        }
        }
        document.addEventListener("DOMContentLoaded", () => {
            
            document
            .getElementById("drugs-category-tab")
            .addEventListener("click", () => openTab("drugs"));
    
            
            document
            .getElementById("non-drugs-category-tab")
            .addEventListener("click", () => openTab("non-drugs"));
    
                
        openTab("drugs");
    });

    </script>

    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $('.hero-banner').owlCarousel({
            loop: true,
            autoplay: true,
            margin: 20,
            nav: true,
            navText: ["<i class='czi-arrow-left'></i>", "<i class='czi-arrow-right'></i>"],
            dots: true,
            autoplayHoverPause: true,
            // 'ltr': false,
            // center: true,
            items: 1
        });

        document.addEventListener("DOMContentLoaded", () => {
            const nav_element = document.getElementById("mobile_nav")
            const close_btn = document.getElementById("close_btn")

            close_btn.addEventListener("click", ()=> {
                nav_element.classList.add("hidden")
            })
        });

        $(document).ready(function() {
            $('.open-category').on('click', function(e) {
                e.preventDefault(); 
                e.stopPropagation(); 
                $(this).closest('.category-name').next('.category-list').toggleClass('hidden');
                $(this).toggleClass('-rotate-90');
            });
        });

        function myFunction() {
            $('#anouncement').slideUp(300);
            }
            $(".category-menu").find(".mega_menu").parents("li").addClass("has-sub-item").find("> a").append("<i class='czi-arrow-right'></i>");

            $('.category-menu-toggle-btn').on('click', function() {
                $('.megamenu-wrap').toggleClass('show')
            });

            $('.navbar-tool-icon-box').on('click', function() {
                $('.megamenu-wrap').removeClass('show')
            })

            $('#hamburger_menu').on('click', function() {
                $('#mobile_nav').removeClass('hidden')
            })

            // mega menu will remove when window reload
            $(window).on('scroll', function() {
                $('.megamenu-wrap').removeClass('show')
            });



    </script>



    {% block extend_footer %}{% endblock %}
    <!-- ================================
    End Scripts
    ================================= -->
  </body>
</html>
