{% extends 'base.html' %}
{% load static %}

{% block title %}JollyLifeHealth{% endblock %}
{% block description %}{% endblock %}
{% block keywords %}{% endblock %}

 
<!-- ================================
Start CSS
================================= -->
{% block extend_header %}{% endblock %}

<!-- ================================
End CSS
================================= -->
{% block extend_footer %}{% endblock %}

 
 <!-- ================================
  Start Content
  ================================= -->

{% block content %}
<!-- Body-->
<!-- Page Content +-->
<div class="container mt-3 rtl px-0 px-md-3" style="text-align: left;" id="cart-summary">
    <h3 class="mt-4 mb-3 text-center text-lg-left mobile-fs-20">Shopping cart</h3>

    <div class="row g-3 mx-max-md-0">
        <!-- List of items-->
        <section class="col-lg-8 px-max-md-0">
            <!-- for web -->
            <div class="table-responsive d-none d-lg-block">
                <table class="table table-borderless table-thead-bordered table-nowrap table-align-middle card-table __cart-table">
                    <thead class="thead-light">
                        <tr class="">
                            <th class="font-weight-bold __w-45">
                                <div class="pl-3">
                                    Product
                                </div>
                            </th>
                            <th class="font-weight-bold __w-45">
                                <div class="pl-3">
                                    Delete
                                </div>
                            </th>
                            
                            <th class="font-weight-bold pl-0 __w-15p text-capitalize">Unit price</th>
                            <th class="font-weight-bold __w-15p">
                                <span class="pl-3">Qty</span>
                            </th>
                            <th class="font-weight-bold __w-15p text-end">
                                <div class="pr-3">
                                    Total
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in cart_items %}
                        <tr>
                            <td class="__w-45">
                                <div class="d-flex align-items-center">
                                    <a href="{% url 'product_detail' item.product.slug %}" class="w-100">
                                        <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="mr-2" style="width: 60px; height: 60px;">
                                    
                                        <div>{{ item.product.name }}</div>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <form method="post" action="{% url 'remove_from_cart' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="product_id" value="{{ item.product.id }}">
                                    <button type="submit" class="btn btn-sm btn-purple mt-2">Remove</button>
                                </form>
                            </td>
                            <td class="__w-15p">₦{{ item.product.price }}</td>
                            <td class="__w-15p">
                                
                                <span class="form-control form-control-sm mx-2" style="width: 60px; display: inline-block; text-align: center;">
                                    {{ item.quantity }}
                                </span>                                    
                            </td>
                            <td class="__w-15p text-end">₦{{ item.total_price }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <!-- end web -->

            <!-- Mobile -->
            <div class="d-lg-none">
                {% for item in cart_items %}
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <a href="{% url 'product_detail' item.product.slug %}" class="w-100">
                                    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-8">
                                <a href="{% url 'product_detail' item.product.slug %}" class="w-100">
                                    <h5>{{ item.product.name }}</h5>
                                </a>
                                <form method="post" action="{% url 'remove_from_cart' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="product_id" value="{{ item.product.id }}">
                                    <button type="submit" class="btn btn-sm btn-purple mt-2">Remove</button>
                                </form>
                                
                                <p>Price: ₦{{ item.product.price }}</p>
                                
                                
                                <span class="form-control form-control-sm mx-2" style="width: 60px; display: inline-block; text-align: center;">
                                    {{ item.quantity }}
                                </span>         
                                
                                <p class="mt-2">Total: ₦{{ item.total_price }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <!-- End Mobile -->

            {% if not cart_items %}
            <div class="card mb-4">
                <div class="card-body py-5">
                    <div class="py-md-4">
                        <div class="text-center text-capitalize">
                            <img class="mb-3 mw-100" src="{% static 'assets/front-end/img/icons/empty-cart.svg' %}" alt="">
                            <p class="text-capitalize">Your Cart is Empty!</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}

            <div class="px-3 px-md-0 mt-3 mt-md-0">

                <div class="px-3 px-md-0 mt-3 mt-md-0">

                        <!-- Street Number Section -->
                        <div class="mb-lg-3">
                            <div class="row">
                                <div class="col-12">
                                    <label for="street_no" class="form-label input-label">Street Number</label>
                                    <input type="text" class="form-control w-100 border-aliceblue" id="street_no" name="street_no" placeholder="Enter your street number" value="{{ form.street_no.value|default:'' }}">
                                </div>
                            </div>
                        </div>
    
                        <!-- Street Name Section -->
                        <div class="mb-lg-3">
                            <div class="row">
                                <div class="col-12">
                                    <label for="street" class="form-label input-label">Street Name</label>
                                    <input type="text" class="form-control w-100 border-aliceblue" id="street" name="street" placeholder="Enter your street name" value="{{ form.street.value|default:'' }}" required>
                                </div>
                            </div>
                        </div>
    
                        <!-- Country Section -->
                        <div class="mb-lg-3">
                            <div class="row">
                                <div class="col-12">
                                    <label for="country" class="form-label input-label">Country</label>
                                    <select class="form-control w-100 border-aliceblue" id="country" name="country" required>
                                        <option value="">Select Country</option>
                                        {% for country in countries %}
                                            <option value="{{ country.id }}" {% if country.id == form.country.value %}selected{% endif %}>{{ country.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
    
                        <!-- State Section -->
                        <div class="mb-lg-3">
                            <div class="row">
                                <div class="col-12">
                                    <label for="state" class="form-label input-label">State</label>
                                    <select class="form-control w-100 border-aliceblue" id="state" name="state" required>
                                        <option value="">Select State</option>
                                        {% for state in states %}
                                            <option value="{{ state.id }}" {% if state.id == form.state.value %}selected{% endif %}>{{ state.name }}</option>
                                        {% endfor %}
                                        <!-- Will be populated dynamically -->
                                    </select>
                                </div>
                            </div>
                        </div>
    
                        <!-- City Section -->
                        <div class="mb-lg-3">
                            <div class="row">
                                <div class="col-12">
                                    <label for="city" class="form-label input-label">City</label>
                                    <select class="form-control w-100 border-aliceblue" id="city" name="city" required>
                                        <option value="">Select City</option>
                                        <!-- Will be populated dynamically -->
                                         
                                        {% for city in cities %}
                                            <option value="{{ city.id }}" {% if city.id == form.city.value %}selected{% endif %}>{{ city.name }}</option>
                                        {% endfor %}
                                         
                                    </select>
                                </div>
                            </div>
                        </div>
    
                        <!-- Postal Code Section -->
                        <div class="mb-lg-3">
                            <div class="row">
                                <div class="col-12">
                                    <label for="postal_code" class="form-label input-label">Postal Code</label>
                                    <input type="text" class="form-control w-100 border-aliceblue" id="postal_code" name="postal_code" placeholder="Enter your postal code" value="{{ form.postal_code.value|default:'' }}">
                                </div>
                            </div>
                        </div>
    
                        <!-- first_name Section -->
                        <div class="mb-lg-3">
                            <div class="row">
                                <div class="col-12">
                                    <label for="first_name" class="form-label input-label">First Name</label>
                                    <input type="text" class="form-control w-100 border-aliceblue" id="first_name" name="first_name" placeholder="Enter your first name" value="{{ form.first_name.value|default:'' }}" required>
                                </div>
                            </div>
                        </div>
                
                        
                        <!-- last_name Section -->
                        <div class="mb-lg-3">
                            <div class="row">
                                <div class="col-12">
                                    <label for="last_name" class="form-label input-label">Last Name</label>
                                    <input type="text" class="form-control w-100 border-aliceblue" id="last_name" name="last_name" placeholder="Enter your last name" value="{{ form.last_name.value|default:'' }}" required>
                                </div>
                            </div>
                        </div>
                        
                
                
                        <!-- Phone Number Section -->
                        <div class="mb-lg-3">
                            <div class="row">
                                <div class="col-12">
                                    <label for="phone_number" class="form-label input-label">Phone Number</label>
                                    <input type="tel" class="form-control w-100 border-aliceblue" id="phone_number" name="phone_number" placeholder="Enter your phone number" value="{{ form.phone_number.value|default:'' }}" required>
                                </div>
                            </div>
                        </div>
                

                        <!-- Email Section -->
                        <div class="mb-lg-3">
                            <div class="row">
                                <div class="col-12">
                                    <label for="email" class="form-label input-label">Email</label>
                                    <input type="email" class="form-control w-100 border-aliceblue" id="email" name="email" placeholder="Enter your Email" value="{{ form.email.value|default:'' }}" required>
                                </div>
                            </div>
                        </div>
                

                        <!-- Order Note Section -->
                        <div class="mb-lg-3">
                            <div class="row">
                                <div class="col-12">
                                    <label for="order_note" class="form-label input-label">Order note <span class="input-label-secondary">(Optional)</span></label>
                                    <textarea class="form-control w-100 border-aliceblue" id="order_note" name="order_note">{{ form.order_note.value|default:'' }}</textarea>
                                </div>
                            </div>
                        </div>
    


                                        
                        <div class="form-group mb-4">
                            <label for="order_category" class="form-label font-semibold block mb-2">Package Category</label>
                            <select name="order_category" id="order_category" class="form-control w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                            {% for category in order_category %}
                                <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endfor %}
                            </select>
                        </div>
    

            </div>



        </section>

        <!-- Sidebar-->
        <aside class="col-lg-4 pt-4 pt-lg-2 px-max-md-0">
            <div class="__cart-total __cart-total_sticky">
                <div class="cart_total p-0">
                    <div class="d-flex justify-content-between">
                        <span class="cart_title">Sub total</span>
                        <span class="cart_value">₦{{ subtotal }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span class="cart_title">Tax</span>
                        <span class="cart_value">₦{{ tax }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span class="cart_title">Shipping</span>
                        <span class="cart_value">₦{{ shipping }}</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span class="cart_title">Discount on product</span>
                        <span class="cart_value">- ₦{{ discount }}</span>
                    </div>
                    <hr class="my-2">
                    <div class="d-flex justify-content-between">
                        <span class="cart_title text-primary font-weight-bold">Total</span>
                        <span class="cart_value">₦{{ total }}</span>
                    </div>
                </div>
                <div class="mt-4">
                    <!--<a href="" class="btn btn--primary btn-block proceed_to_next_button {% if not cart_items %}disabled{% endif %}">Proceed to Next</a>
                -->
                    <form id="paymentForm" action="{% url 'initialize_payment' %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="street_no" id="hidden_street_no">
                        <input type="hidden" name="street" id="hidden_street">
                        <input type="hidden" name="country" id="hidden_country">
                        <input type="hidden" name="state" id="hidden_state">
                        <input type="hidden" name="city" id="hidden_city">
                        <input type="hidden" name="postal_code" id="hidden_postal_code">
                        <input type="hidden" name="first_name" id="hidden_first_name" value="{{ profile_data.first_name }}">
                        <input type="hidden" name="last_name" id="hidden_last_name" value="{{ profile_data.last_name }}">
                        <input type="hidden" name="phone_number" id="hidden_phone_number">
                        <input type="hidden" name="email" id="hidden_email" value="{{ profile_data.email }}">
                        <input type="hidden" name="order_category" id="hidden_order_category">

                        <!--<input type="hidden" name="delivery_location" value="{{ profile_data.delivery_location }}" id="hidden_delivery_location">
                        <input type="hidden" name="name" value="{{ profile_data.name }}" id="hidden_name">
                        <input type="hidden" name="phone_number" value="{{ profile_data.phone_number }}" id="hidden_phone_number">-->
                        <script src="https://js.paystack.co/v1/inline.js"></script>
                        <button type="button" id="payWithPaystack" class="btn btn--primary btn-block proceed_to_next_button {% if not cart_items %}disabled{% endif %}" {% if not cart_items %}disabled{% endif %}>
                            Pay with Paystack
                        </button>
                    </form>

                </div>



                
        <!-- Recent Orders Section -->
        <div class="mt-6">
            <h3 class="text-lg font-semibold mb-3">Recent Orders</h3>
            {% for order in recent_orders %}
                <div class="bg-white rounded-lg shadow-sm p-3 mb-3">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm font-medium">Order #{{ order.id }}</span>
                        <span class="text-xs px-2 py-1 rounded {% if order.status == 'processing' %}bg-blue-100 text-blue-800{% elif order.status == 'failed' %}bg-red-100 text-red-800{% endif %}">
                            {{ order.status|title }}
                        </span>
                    </div>
                    <p class="text-sm text-gray-600">{{ order.created_at|date:"M d, Y" }}</p>
                    <p class="text-sm font-medium">Total: ₦{{ order.total_amount }}</p>
                </div>
            {% empty %}
                <p class="text-sm text-gray-600">No recent orders.</p>
            {% endfor %}
            <a href="{% url 'user_orders' %}" class="btn btn-outline-primary btn-sm btn-block mt-3">See All Orders</a>
        </div>

            </div>
        </aside>
    </div>
</div>


    


<script> 
document.addEventListener('DOMContentLoaded', function() {
    const payWithPaystackBtn = document.getElementById('payWithPaystack');
    const paymentForm = document.getElementById('paymentForm');

    const inputFields = {
        street_no: document.getElementById('street_no'),
        street: document.getElementById('street'),
        country: document.getElementById('country'),
        state: document.getElementById('state'),
        city: document.getElementById('city'),
        postal_code: document.getElementById('postal_code'),
        first_name: document.getElementById('first_name'),
        last_name: document.getElementById('last_name'),
        phone_number: document.getElementById('phone_number'),
        email: document.getElementById('email'),
        order_category: document.getElementById('order_category'),

    };

    const hiddenFields = {};
    Object.keys(inputFields).forEach(key => {
        hiddenFields[key] = document.getElementById(`hidden_${key}`);
    });

    // Function to update hidden field
    function updateHiddenField(inputName, value) {
        if (hiddenFields[inputName]) {
            hiddenFields[inputName].value = value;
            console.log(`Updated hidden ${inputName}: ${value}`);
        }
    }

    // Update hidden fields based on initial values
    Object.entries(inputFields).forEach(([name, input]) => {
        if (input.value) {
            updateHiddenField(name, input.value);
        }
    });

    // Add event listeners for future changes
    Object.entries(inputFields).forEach(([name, input]) => {
        input.addEventListener('change', function() {
            updateHiddenField(name, this.value);
        });
    });

    // Special handling for select elements
    ['country', 'state', 'city',].forEach(selectName => {
        inputFields[selectName].addEventListener('change', function() {
            updateHiddenField(selectName, this.options[this.selectedIndex].value);
        });
    });

    

    // Populate states based on selected country
    inputFields.country.addEventListener('change', function() {

        const countryId = this.value;
        const states = {{ states|safe }};
        const filteredStates = states.filter(state => state.country_id == countryId);
        
        inputFields.state.innerHTML = '<option value="">Select State</option>';
        filteredStates.forEach(state => {
            inputFields.state.innerHTML += `<option value="${state.id}">${state.name}</option>`;
        });
        
        inputFields.city.innerHTML = '<option value="">Select City</option>';
    
    });

    // Populate cities based on selected state
    inputFields.state.addEventListener('change', function() {

        const stateId = this.value;
        const cities = {{ cities|safe }};
        const filteredCities = cities.filter(city => city.region_id == stateId);
        
        inputFields.city.innerHTML = '<option value="">Select City</option>';
        filteredCities.forEach(city => {
            inputFields.city.innerHTML += `<option value="${city.id}">${city.name}</option>`;
        });
    });

    // Initial population of cities if state is pre-selected
    if (inputFields.state.value) {
        inputFields.state.dispatchEvent(new Event('change'));
    }

    
    function validateForm() {
        let isValid = true;
        let errorMessage = '';

        // Validate required fields
        ['street', 'country', 'state', 'city', 'first_name', 'last_name', 'email', 'phone_number'].forEach(field => {
            const input = document.getElementById(field);
            if (!input.value.trim()) {
                isValid = false;
                errorMessage += `${field.charAt(0).toUpperCase() + field.slice(1)} is required.\n`;
            }
        });

        // Validate name
        const nameValue = inputFields.first_name.value.trim();
        if (nameValue && !/^[a-zA-Z\s]+$/.test(nameValue)) {
            isValid = false;
            errorMessage += 'Name should only contain letters and spaces.\n';
        }

        const lastNameValue = inputFields.last_name.value.trim();
        if (lastNameValue && !/^[a-zA-Z\s'-]+$/.test(lastNameValue)) {
            isValid = false;
            errorMessage += 'Last name should only contain letters, spaces.\n';
        }

        // Validate Nigerian phone number (+234 or local format)
        const phoneValue = inputFields.phone_number.value.trim();
        const nigerianPhonePattern = /^(\+234|0)[789][01]\d{8}$/;
        if (phoneValue && !nigerianPhonePattern.test(phoneValue)) {
            isValid = false;
            errorMessage += 'Please enter a valid Nigerian phone number starting with +234 or 0.\n';
        }

        // Validate email
        const emailValue = inputFields.email.value.trim();
        const emailPattern = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
        if (emailValue && !emailPattern.test(emailValue)) {
            isValid = false;
            errorMessage += 'Please enter a valid email address.\n';
        }

        return { isValid, errorMessage };
    }

    payWithPaystackBtn.addEventListener('click', function(e) {
        e.preventDefault();

        const { isValid, errorMessage } = validateForm();

        if (!isValid) {
            Swal.fire({
                title: 'Error!',
                text: errorMessage,
                icon: 'error',
                confirmButtonText: 'OK',
                customClass: {
                    popup: 'swal-custom-popup',
                    confirmButton: 'swal-custom-confirm-button'
                }
            });
            return;
        }

        // If all required fields are filled and valid, submit the payment form
        paymentForm.submit();
    });

});</script> 
{% endblock %}


<!-- ================================
End Content
================================= -->
