
{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}JollyLifeHealth - Our Policies{% endblock %}

{% block description %}JollyLifeHealth policies including return policy and terms and conditions.{% endblock %}
{% block keywords %}JollyLifeHealth, policies, return policy, terms and conditions{% endblock %}

{% block extend_header %}
<link rel="stylesheet" href="{% static 'css/policies.css' %}">
{% endblock %}

{% block content %}
<div class="md:min-h-screen">
  <div class="grid md:grid-cols-[0.8fr_1fr] h-full">
    <div class="hidden md:block">
      <img src="{% static 'images/image1.png' %}" class="h-full w-full object-cover" alt="JollyLifeHealth Policies">
    </div>
    <div class="container py-8 px-4 md:px-9">
      <div class="mx-auto max-w-[509px]">
        <br>
        <br>
        <h1 class="mb-8 text-purple text-4xl font-bold text-center">Our Policies</h1>
        
        <section id="return-policy" class="mb-8 container mx-auto py-16">
          <h2 class="text-2xl md:text-3xl font-bold mb-4">Return Policy</h2>
          <p class="text-gray-600 mb-4">
            Drugs, cosmetics, and perishable items are non-returnable or refundable after purchase. We advise all prospective customers to review all available product information before purchase, as the nature of our business restricts return options.
          </p>
          <p class="text-gray-600 mb-4">
            Medical devices under warranty can be returned only after establishing a defect as a manufacturer error and not customer induced. This should be done within seven (7) days after purchase. Items returned beyond this cut-off period will not be accepted.
          </p>
        </section>

        <section id="terms-and-conditions" class="container mx-auto py-18">
          <h2 class="text-2xl md:text-3xl font-bold mb-4">Terms and Conditions</h2>
          <p class="text-gray-700 mb-6 font-bold text-lg">I hereby agree to the following terms:</p>
          <ul class="list-disc list-inside text-gray-600 space-y-10">
            <li>JollyLifeHealth is only a channel for sale and delivery of the goods and does not give any warranty as to whether or not the drugs/goods are fit for purpose but shall use its best endeavours to ensure that only genuine quality drugs/goods are dispensed to customers.</li>
            <br>
            <li>The customer has a duty to provide an accurate and existing address. JollyLifeHealth shall not be liable in the event that the address provided is inaccurate or fictitious, and the customer shall be liable for extra costs for delivery in the event that the customer gives a wrong or ambiguous address.</li>
            <br>
            <li>The customer agrees to be bound by the payment terms and conditions of the payment gateway providers and the general procedure of the JollyLifeHealth website.</li>
            <br>
            <li>The customer agrees that goods paid for whether or not same have been delivered cannot be cancelled or stopped.</li>
            <br>
            <li>Where appropriate prescription might be requested before drug sale, the customer shall be solely liable in the event of presenting a fake prescription.</li>
            <br>
            <li>JollyLifeHealth bears no responsibility for the genuineness or otherwise of the prescription presented by the customer, and the customer understands that the site is strictly for commercial activities and not responsible for prescription or consultation.</li>
            <br>
            <li>Customer acknowledges that in order to purchase JollyLifeHealth products online, in-store or other sales channel, you must provide us with correct and updated Personal Information.</li>
            <br>
            <li>Customer acknowledges and agrees that We may use, process, store and transfer your Personal Information in order to:
            <br>  
            <ul class="list-disc list-inside ml-4">
                <li>comply with applicable laws and regulatory requirements;</li>
                <li>Send promotional messages in form of SMS, Rich Media SMS, Email, or any other marketing channels</li>
              </ul>
            </li>
          </ul>
        </section>

        <div class="text-center mt-6 py-16">
          <a class="text-primary hover:underline" href="{% url 'home' %}">
            Return to Homepage
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extend_footer %}
<script src="{% static 'js/policies.js' %}"></script>
{% endblock %}
