{% extends 'base.html' %}
{% load static %}

{% block title %}JollyLifeHealth{% endblock %}
{% block description %}healing-blends-super-juice-blendtm-ubgUXj{% endblock %}
{% block keywords %}HEALING ,   BLENDS ,   SUPER ,   JUICE ,   BLENDTM ,{% endblock %}
{% block author %}Jolly Life Health{% endblock %}

 
<!-- ================================
Start CSS
================================= -->
{% block extend_header %}{% endblock %}

<!-- ================================
End CSS
================================= -->
{% block extend_footer %}{% endblock %}

 
 <!-- ================================
  Start Content
  ================================= -->

{% block content %}


<!-- Body-->


<link rel="stylesheet" href="https://medplusnig.com/public/assets/front-end/css/product-details.css"/>
<style>
	.btn-number:hover {
	color: #ff0077;

	}

	.for-total-price {
	margin-left: -30%;
	}

	.feature_header span {
	padding-left: 15px;
	}

	.flash-deals-background-image{
	background: #ff007710;
	}

	@media (max-width: 768px) {
	.for-total-price {
	padding-left: 30%;
	}

	.product-quantity {
	padding-left: 4%;
	}

	.for-margin-bnt-mobile {
	margin-right: 7px;
	}

	}

	@media (max-width: 375px) {
	.for-margin-bnt-mobile {
	margin-right: 3px;
	}

	.for-discount {
	margin-left: 10% !important;
	}

	.for-dicount-div {
	margin-top: -5%;
	margin-right: -7%;
	}

	.product-quantity {
	margin-left: 4%;
	}

	}

	@media (max-width: 500px) {
	.for-dicount-div {
	margin-right: -5%;
	}

	.for-total-price {
	margin-left: -20%;
	}

	.view-btn-div {
	float: right;
	}

	.for-discount {
	margin-left: 7%;
	}
	.for-mobile-capacity {
	margin-left: 7%;
	}
	}
</style>
<style>
	thead {
	background: #ff0077 !important;
	}
	/**/
</style>

<div class="container mt-4 rtl" style="text-align: left;">
    <div class="row">
        <div class="col-lg-9 col-12">
            <div class="row">
                <!-- Product Image Gallery -->
                <div class="col-lg-5 col-md-4 col-12">
                    <div class="cz-product-gallery">
                        <div class="cz-preview">
                            <div class="cz-preview-item d-flex align-items-center justify-content-center active" id="image0">
                                {% if product.image %}
                                    <img src="{{ product.image.url }}" alt="{{ product.name }}">
                                {% else %}
                                    <img src="{% static 'img/placeholder.png' %}" alt="Product placeholder" class="img-fluid">
                                {% endif %}
                                <div class="cz-image-zoom-pane"></div>
                            </div>
                        </div>
                        <!-- Thumbnail list would go here -->
                    </div>
                </div>

                <!-- Product Details -->
                <div class="col-lg-7 col-md-8 col-12 mt-md-0 mt-sm-3" style="direction: ltr">
                    <div class="details __h-100">
                        <span class="mb-2 __inline-24">{{ product.name }}</span>

                        <div class="d-flex flex-wrap align-items-center mb-2 pro">
                            <p class="text-muted">Category: {{ product.category.all|join:", " }}</p>
                        </div>

                        
                        <div class="mb-3">
                            <span class="f-20 font-weight-normal text-accent">
                                <span>{{ product.price }}</span>
                            </span>
                        </div>
                        
                        <!-- Add to cart form -->
                        <form id="form-{{ product.id }}" class="mb-2">
                            {% csrf_token %}
                            <input type="hidden" name="product_id" value="{{ product.id }}">
                            <input type="hidden" name="quantity" value="1" min="1" max="{{ product.stock }}">
                            
                            <div class="position-relative mr-n4 mb-2">
                                <!-- Product variants would go here -->
                            </div>
                            
                            <!-- Quantity selector -->
                            <div class="d-flex flex-column __gap-15">
                                <div class="product-description-label text-dark font-bold mt-2">Quantity:</div>
                                <div class="product-quantity d-flex align-items-center">
                                    <div class="input-group input-group--style-2 pr-3" style="width: 160px;">
                                        <span class="input-group-btn">
                                            <button class="btn btn-number" type="button" data-type="minus" data-field="quantity" disabled="disabled" style="padding: 10px">
                                                -
                                            </button>
                                        </span>
                                        <input type="text" name="quantity" class="form-control input-number text-center cart-qty-field" placeholder="1" value="1" min="1" max="{{ product.stock }}">
                                        <span class="input-group-btn">
                                            <button class="btn btn-number" type="button" data-type="plus" data-field="quantity" style="padding: 10px">
                                                +
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Total price 
                            <div class="row no-gutters d-none mt-2 flex-start d-flex">
                                <div class="col-12">
                                    <div id="chosen_price_div">
                                        <div class="d-flex justify-content-start align-items-center mr-2">
                                            <div class="product-description-label text-dark font-bold">Total Price:</div>
                                            <div class="product-price ml-2">
                                                <strong id="chosen_price"></strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                            
                            <!-- Add to cart and buy now buttons -->
                            <div class="row no-gutters mt-2 flex-start d-flex">
                                <div class="col-12">
                                    <div class="d-flex flex-column __gap-15">
                                        <a href="{% url 'cart' %}" class="btn btn-secondary" role="button">
                                            Buy Now
                                        </a>
                                        
                                        <button class="btn btn--primary" onclick="addTobeBought({{ product.id }})" type="button">
                                            Add to Cart
                                        </button>
                                        <!--<button class="btn btn-secondary" onclick="addWishlist('{{ product.id }}')" type="button">
                                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                                            <span class="countWishlist-{{ product.id }}">{{ product.wishlist_count }}</span>
                                        </button>-->
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Product description tabs -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="px-4 pb-3 mb-3 mr-0 mr-md-2 bg-white __review-overview __rounded-10 pt-3">
                        <ul class="nav nav-tabs nav--tabs d-flex justify-content-center mt-3" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#overview" data-toggle="tab" role="tab">
                                    Overview
                                </a>
                            </li>
                            <!--<li class="nav-item">
                                <a class="nav-link" href="#reviews" data-toggle="tab" role="tab">
                                    Reviews
                                </a>
                            </li>-->
                        </ul>
                        <div class="tab-content px-lg-3">
                            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                                <div class="row pt-2 specification">
                                    <!--<div class="text-body col-lg-12 col-md-12 overflow-scroll fs-13 text-justify">
                                        <p>{{ product.description|safe }}</p>
                                    </div>-->
                                    
                                    <div class="col-12">
                                        <div class="product-description fs-13 text-justify">
                                            {{ product.description|safe|linebreaks }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="reviews" role="tabpanel">
                                <!-- Reviews content -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sidebar -->
        <div class="col-lg-3">
            <!-- Shipping details -->
            <div class="product-details-shipping-details">
                <div class="shipping-details-bottom-border">
                    <div class="px-3 py-3">
                        <img class="mr-2 __img-20" src="https://medplusnig.com/public/assets/front-end/img/delivery_info.png" alt="">
                        <span>Fast Delivery all across the country</span>
                    </div>
                </div>


                <div class="shipping-details-bottom-border">
                    <div class="px-3 py-3">
                        <img class="mr-2 __img-20" src="https://medplusnig.com/public/assets/front-end/img/safe_payment.png" alt="">
                        <span>Safe Payment</span>
                    </div>
                </div>
                <div class="shipping-details-bottom-border">
                    <div class="px-3 py-3">
                        <img class="mr-2 __img-20" src="https://medplusnig.com/public/assets/front-end/img/return_policy.png" alt="">
                        <span>24 hours Return Policy</span>
                    </div>
                </div>
                <div class="shipping-details-bottom-border">
                    <div class="px-3 py-3">
                        <img class="mr-2 __img-20" src="https://medplusnig.com/public/assets/front-end/img/authentic_product.png" alt="">
                        <span>100% Authentic Products</span>
                    </div>
                </div>
                
                <!-- Add more shipping details here -->
            </div>
            
            <!-- Seller info -->
            <div class="__inline-31">
                <div class="row d-flex justify-content-between">
                    <div class="col-9">
                        <a href="#" class="row d-flex">
                            <div>
                                <img class="__inline-32" src="\static\images\IMG-20240913-WA0000.jpg" alt="Jolly Life Health Limited">
                            </div>
                            <div class="mt-3 ml-2">
                                <span class="font-bold __text-16px">
                                    JollyLifeHealth
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 mt-2">
                        <div class="row d-flex justify-content-between">
                            <div class="col-6">
                                <div class="d-flex justify-content-center align-items-center rounded __h-79px">
                                    <div class="text-center">
                                        <img src="https://medplusnig.com/public/assets/front-end/img/rating.svg" class="mb-2" alt="">
                                        <div class="__text-12px text-base">
                                            <strong>{{ product.reviews_count }}</strong> Reviews
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-flex justify-content-center align-items-center rounded __h-79px">
                                    <div class="text-center">
                                        <img src="https://medplusnig.com/public/assets/front-end/img/products.svg" class="mb-2" alt="">
                                        <div class="__text-12px text-base">
                                            <strong>{{ total_product_count }}</strong> Products
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-2">
                        <div class="row">
                            <a href="{% url 'home' %}" class="btn btn-block" style="background: #800080;color:#ffffff">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                Visit Store
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if related_products %}
                <!-- More from the store -->
                <div class="pt-4 pb-3">
                    <span class="__text-16px font-bold text-capitalize">
                        Similar products
                        
                    </span>
                </div>
                <div>
                    
                    {% for product in related_products %}
                        <div class="flash_deal_product rtl" style="cursor: pointer; margin-bottom:10px;" onclick="location.href='{% url 'product_detail' product.slug %}'">
                            <div class="d-flex">
                                <div class="d-flex align-items-center justify-content-center p-3">
                                    <div class="flash-deals-background-image" style="background: #ff007710">
                                        <a href="{% url 'product_detail' product.slug %}" class="h-full">
                                            <img class="__img-125px" src="{{ product.image.url }}" alt="{{ product.name }}"/>
                                        </a>
                                    </div>
                                </div>
                                <div class="flash_deal_product_details pl-3 pr-3 pr-1 d-flex align-items-center">
                                    <div>
                                        <div>
                                            <span class="flash-product-title">
                                                <a href="{% url 'product_detail' product.slug %}" class="h-full">
                                                    {{ product.name }}
                                                </a>
                                            </span>
                                        </div>
                                        <div class="flash-product-review">
                                            <!-- Star rating here -->
                                        </div>
                                        <div class="d-flex flex-wrap gap-8 align-items-center row-gap-0">
                                            <span class="flash-product-price fw-semibold text-dark">
                                                {{ product.price }}
                                            </span>
                                        </div>

                                        <div>
                                            <a href="{% url 'product_detail' product.slug %}" class="btn btn-sm btn-outline-secondary">View Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
    
    <br>
    <!-- Similar products -->
    <div class="container rtl" style="text-align: left;">
        <div class="card __card border-0">
            <div class="card-body">
                
                <div style="margin-left: 5px;">
                    <h4 class="text-capitalize font-bold">More from the store</h4>
                </div>
                <br>
                <div class="row flex-between">
                    <div class="view_all d-flex justify-content-center align-items-center">
                        <!-- View all link here if needed -->
                    </div>
                </div>
                <div class="row">
                    {% for product in more_products %}
                        <div class="col-xl-2 col-sm-3 col-6 mb-4">
                            <div class="product-single-hover">
                                <div class="overflow-hidden position-relative">
                                    <div class=" inline_product clickable d-flex justify-content-center" style="cursor: pointer;background:#3b71de10;">
                                        <!--<div class="d-flex">
                                            <div class="d-flex" style="left:5px;top:5px;">
                                                <span class="for-discoutn-value p-1 pl-2 pr-2" style="border-radius:5px 0px;">
                                                    <b>0%</b>
                                                </span>
                                            </div>
                                        </div>-->
                                        <div class="d-flex d-block">
                                            <a href="{% url 'product_detail' product.slug %}" class="h-full">
                                                <img src="{{ product.image.url }}" alt="{{ product.name }}"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="flash_deal_product_details pl-3 pr-3 pr-1 d-flex align-items-center">
                                        <div>
                                            <div>
                                                <span class="flash-product-title">
                                                    <a href="{% url 'product_detail' product.slug %}" class="h-full">
                                                        {{ product.name }}
                                                    </a>
                                                </span>
                                            </div>
                                            <div class="flash-product-review">
                                                <!-- Star rating here -->
                                            </div>
                                            <div class="d-flex flex-wrap gap-8 align-items-center row-gap-0">
                                                <span class="flash-product-price fw-semibold text-dark">
                                                    {{ product.price }}
                                                </span>
                                            </div>
                                            
                                            <div>
                                                <a href="{% url 'product_detail' product.slug %}" class="btn btn-sm btn-outline-secondary">View Details</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>    
    <!-- Back To Top Button-->
    <a class="btn-scroll-top btn--primary" href="#top" data-scroll>
        <span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span><i
            class="btn-scroll-top-icon czi-arrow-up"> </i>
    </a>



{% endblock %}
