{% load static %}
<!-- ================================
Start Footer
================================= -->
<footer id="footer" class="bg-[#1E1E1E] text-white py-16 relative">

    <!--<div class="absolute left-4 top-">
        <img src="{% static 'images/IMG-20240913-WA0000.jpg' %}" alt="logo" class="h-16 w-auto" />
    </div>-->

    <div class="medplus_container mx-auto px-[16px] text-sm z-[10]">
        <div
        class="grid md:grid-cols-4 gap-x-4 gap-y-7 md:gap-y-4 pb-[40px] md:pb-16 z-10"
        >
        <div>
            <div class="text-lg mb-3.5">Quicklinks</div>
            <div class="grid gap-[8px]">
            <a href="{% url 'products' %}" class="block text-white">Shop</a>
            <a href="{% url 'cart' %}" class="block text-white">Checkout</a>
            
            <a href="https://wa.me/+2347078522512" class="block text-white">Talk to Pharmacist</a>
            </div>
        </div>
        <div>
            <div class="text-lg mb-3.5">Company</div>
            <div class="grid gap-[8px]">
                <a href="{% url 'home' %}#about-us" class="block text-white">About Us</a>
                <a href="{% url 'policy' %}#return-policy" class="block text-white">Our Policies</a>
                <a href="{% url 'policy' %}#terms-and-conditions" class="block text-white">Terms and condition</a>

                <!--<a href="" class="block text-white">Pharmacy Service</a>-->
            </div>
        </div>
        <div class="">
            <div class="text-lg mb-3.5">Contact Us</div>
            <div class="gap-[8px] grid">
            <div class="flex items-start gap-[4px]">
                <img src="https://medplusnig.com/public/assets/front-end/img/location.svg" alt="location" class="mt-[4px]" />
                <span>
                Head office: Ugbowo BDPA, Benin City, Edo State
                </span>
            </div>
            <div class="flex items-start gap-[4px]">
                <img src="https://medplusnig.com/public/assets/front-end/img/phone.svg" alt="phone" class="mt-[4px]" />
                <span> Phone number: 
                <a href="tel:" class="text-white underline">
                    +2347078522512
                </a>
                </span>
            </div>
            <div class="flex items-start gap-[4px]">
                <img src="https://medplusnig.com/public/assets/front-end/img/email.svg" alt="email" class="mt-[4px]" />
                <span> 
                <a href="mailto:support@jollylifehealth.com" class="text-white underline">
                support@jollylifehealth.com
                </a>  
                </span>
            </div>
            </div>
        </div>
        <div class="text-nowrap mb-4 position-relative">
            <form action="" method="post">
            <label class="font-bold text-sm capitalize block text-white mb-3">
                Get latest wellness tips and product offers</label>
                <input type="hidden" name="_token" value="OTQTE4iOouBPrNT2IPv3oyPGLzjibwEo5nixwzhP">                
                <input type="email" name="subscription_email" class="form-control subscribe-border"
                    placeholder="Your Email Address" id="subscribe" required style="padding: 11px;text-align: left;">

                <button class="subscribe-button bg-purple btn-purple transition duration-500 px-[10px] md:px-5 w-[121px] inline-flex justify-center items-center h-[47px] text-white rounded-md mt-1" type="submit">
                    Subscribe
                </button>
            </form>
        </div>
        </div>
        <div class="flex flex-col md:flex-row justify-between md:items-center gap-4 md:gap-0 pt-[40px] md:pt-16 border-t">
        <div>© 2024 - Jollylifehealth . All right reserved.</div>
        
            <div class="flex items-center gap-[8px]">
                <span class="pr-2 border-r">Follow & Engage with us</span>
                <div class="flex items-center gap-3">
 
                    <a href="https://www.facebook.com/profile.php?id=61565256006471&mibextid=ZbWKwL" aria-label="Facebook">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.3333 10C18.3333 5.39763 14.6024 1.66663 10 1.66663C5.39763 1.66663 1.66663 5.39763 1.66663 10C1.66663 14.1383 4.71379 17.5705 8.69796 18.2352V12.3888H6.58329V10H8.69796V8.16663C8.69796 6.11246 9.94129 4.95829 11.8174 4.95829C12.7224 4.95829 13.6666 5.11663 13.6666 5.11663V7.16663H12.6166C11.5833 7.16663 11.3021 7.8333 11.3021 8.51663V10H13.5833L13.2636 12.3888H11.3021V18.2352C15.2862 17.5705 18.3333 14.1383 18.3333 10Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="https://x.com/jollylifehealth?t=U7QAWAkPvqxSYtlWsUa4NA&s=09" aria-label="X (formerly Twitter)">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932L18.901 1.153ZM17.61 20.644h2.039L6.486 3.24H4.298L17.61 20.644Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/jollylifehealth?igsh=YzljYTk1ODg3Zg==" aria-label="Instagram">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.65837 0.399902C2.57117 0.399902 0.0599365 2.91347 0.0599365 6.00146V14.0015C0.0599365 17.0887 2.5735 19.5999 5.6615 19.5999H13.6615C16.7487 19.5999 19.2599 17.0863 19.2599 13.9983V5.99834C19.2599 2.91114 16.7464 0.399902 13.6584 0.399902H5.65837ZM15.2599 3.5999C15.7015 3.5999 16.0599 3.9583 16.0599 4.3999C16.0599 4.8415 15.7015 5.1999 15.2599 5.1999C14.8183 5.1999 14.4599 4.8415 14.4599 4.3999C14.4599 3.9583 14.8183 3.5999 15.2599 3.5999ZM9.65994 5.1999C12.3071 5.1999 14.4599 7.3527 14.4599 9.9999C14.4599 12.6471 12.3071 14.7999 9.65994 14.7999C7.01274 14.7999 4.85994 12.6471 4.85994 9.9999C4.85994 7.3527 7.01274 5.1999 9.65994 5.1999ZM9.65994 6.7999C8.81124 6.7999 7.99731 7.13704 7.39719 7.73716C6.79708 8.33728 6.45994 9.15121 6.45994 9.9999C6.45994 10.8486 6.79708 11.6625 7.39719 12.2626C7.99731 12.8628 8.81124 13.1999 9.65994 13.1999C10.5086 13.1999 11.3226 12.8628 11.9227 12.2626C12.5228 11.6625 12.8599 10.8486 12.8599 9.9999C12.8599 9.15121 12.5228 8.33728 11.9227 7.73716C11.3226 7.13704 10.5086 6.7999 9.65994 6.7999Z" fill="white"/>
                        </svg>
                    </a>
                    <a href="https://vm.tiktok.com/ZMhLXDnD9/" aria-label="TikTok">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.5 7.5V12.5C17.5 15.2614 15.2614 17.5 12.5 17.5H7.5C4.73858 17.5 2.5 15.2614 2.5 12.5V7.5C2.5 4.73858 4.73858 2.5 7.5 2.5H12.5C15.2614 2.5 17.5 4.73858 17.5 7.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.5 7.5V12.5C12.5 14.1569 11.1569 15.5 9.5 15.5C7.84315 15.5 6.5 14.1569 6.5 12.5C6.5 10.8431 7.84315 9.5 9.5 9.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.5 7.5C14.1569 7.5 15.5 6.15685 15.5 4.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    


                </div>
            </div>
        </div>
    </div>
</footer>
      

<!-- ================================
    End Footer
    ================================= -->
