{% extends 'base.html' %}
{% load static %}

{% block title %}JollyLifeHealth{% endblock %}
{% block description %}{% endblock %}
{% block keywords %}{% endblock %}

 
<!-- ================================
Start CSS
================================= -->
{% block extend_header %}{% endblock %}

<!-- ================================
End CSS
================================= -->
{% block extend_footer %}{% endblock %}

 
 <!-- ================================
  Start Content
  ================================= -->

{% block content %}


<!-- Body-->

<body class="toolbar-enabled">
    
    <span id="order_again_url" data-url=""></span>

    <!-- Sign in / sign up modal-->
        <!-- Navbar-->
    <!-- Quick View Modal-->
    <div class="modal-quick-view modal fade" id="quick-view" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content" id="quick-view-modal">

        </div>
    </div>
</div>
    <!-- Navbar Electronics Store-->

    <style>
        .for-count-value {
            color: #800080;
        }
    
        .count-value {
            color: #800080;
        }
    
        @media (min-width: 768px) {
            .navbar-stuck-menu {
                background-color: #800080;
            }
        }
    
        @media (max-width: 767px) {
            .search_button .input-group-text i {
                color: #800080 !important;
            }
    
            .mega-nav1 {
                color: #800080 !important;
            }
    
            .mega-nav1 .nav-link {
                color: #800080 !important;
            }
        }
    
        @media (max-width: 471px) {
            .mega-nav1 {
                color: #800080 !important;
            }
    
            .mega-nav1 .nav-link {
                color: #800080 !important;
            }
        }
    </style>


    
<!-- Page Content-->
<div class="__inline-61">
                <!-- Hero (Banners + Slider)-->
  <section class="bg-transparent">
    <div>
      <div class="px-0 home-carousel-container">
        <div class="hero-banner owl-carousel owl-theme h-full">
          <a href="" class="d-block h-full">
              <img class="w-100" onerror="this.src='https://medplusnig.com/public/assets/front-end/img/image-place-holder.png'"
                  src="\static\images\IMG-20240913-WA0002.jpg" alt="JollyLifeHealth Limited">
          </a>
                  <a href="" class="d-block h-full">
              <img class="w-100" onerror="this.src='https://medplusnig.com/public/assets/front-end/img/image-place-holder.png'"
                src="\static\images\IMG-20240913-WA0001.jpg" alt="JollyLifeHealth Limited">
          </a>
                  <a href="" class="d-block h-full">
              <img class="w-100" onerror="this.src='https://medplusnig.com/public/assets/front-end/img/image-place-holder.png'"
                  src="\static\images\IMG-20240913-WA0003.jpg" alt="JollyLifeHealth Limited">
          </a>
              </a>
          <a href="" class="d-block h-full">
              <img class="w-100" onerror="this.src='https://medplusnig.com/public/assets/front-end/img/image-place-holder.png'"
              src="\static\images\IMG-20240913-WA0004.jpg" alt="JollyLifeHealth Limited">
          </a>
        </div>
      </div>            
    </div>
  </section>  






<!--category -->
<!--category -->
<section class="md:py-16 py-[24px] bg-[#F9F5F5] dark-mode-bg">
  <div class="container mx-auto bg-[#F9F5F5] dark-mode-bg">
      <div class="text-[28px] md:text-[36px] dark-mode-text">Shop by category</div>
      
      <div class="category-carousel-container w-full">
          <div id="categories" class="mt-8 tab-content">
            <div class="category-slider owl-carousel owl-theme">

              {% for category in categories %}
                  <div class="mb-4">
                    {% if category.url %}
                        <a href="{{ category.url }}">
                    {% else %}
                        <a href="{% url 'category_products' category.id %}" class="w-full">
                    {% endif %}
                          <div class="relative h-[200px] border border-[#75869D] bg-purple-100 rounded-2xl w-full dark-mode-border dark-mode-bg-purple">
                            {% if category.image %}
                                <img src="{{ category.image.url }}"
                                    alt="{{ category.name }}" class="w-full h-full object-cover rounded-[16px]" />
                            {% else %}
                                <p class="dark-mode-text">"{{ category.name }}"</p>
                            {% endif %}
                            <div class="absolute bottom-8 left-5 right-5">
                              <div style="display: inline-block; background-color: rgba(128, 0, 128, 0.5); border-radius: 0.5rem; padding: 0.5rem;">
                                  <div class="text-lg font-medium text-white">{{ category.name }}</div>
                                  <span class="flex items-center gap-[4px] text-sm text-pink-200 dark-mode-text-pink">Explore</span>
                              </div>
                          </div>
                        </div>                        
                      </a>
                  </div>
              {% empty %}
                  <p class="dark-mode-text">No categories available.</p>
              {% endfor %}
          </div>
        </div>
      </div>
  </div>
</section>

    <!-- New Arrival Section -->
<section class="container mx-auto py-12">
    <div class="flex items-center justify-between mb-4">
      <div class="text-[24px]">New Arrival</div>
      <!--'all_products'View All-->
      <a href="{% url 'products' %}">View All</a>
    </div>
    <div id="new-arrivals-container" class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-5 gap-x-1.5 gap-y-5 md:gap-x-3.5 md:gap-y-12">
    </div>

    <br>
    <nav class="d-flex justify-content-center pt-2" aria-label="New Arrivals Pagination">
      <ul id="new-arrivals-pagination" class="pagination">
          <ul id="new-arrivals-pagination"></ul>

      </ul>
    </nav>
</section>
  

    <!-- Most Popular Section -->
<section class="container mx-auto py-12">

    <div class="flex items-center justify-between mt-12 mb-4">
      <div class="text-[24px]">Most Popular</div>
      <!--'all_products'View All-->
      <a href="{% url 'products' %}">View All</a>
    </div>

    <div id="most-popular-container" class="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-5 gap-x-1.5 gap-y-5 md:gap-x-3.5 md:gap-y-12">
    </div>

    <br>
    <nav class="d-flex justify-content-center pt-2" aria-label="New Arrivals Pagination">
      <ul id="most-popular-pagination" class="pagination">
        <ul id="most-popular-pagination"></ul>

      </ul>
    </nav>
</section>
  



<!-- About Us Section -->
<section id="about-us" class="container mx-auto py-16 bg-gray-50">
  <div class="flex flex-col md:flex-row items-center justify-between">
      <div class="md:w-1/2 mb-8 md:mb-0">
          <h2 class="text-3xl md:text-4xl font-bold mb-4">About Us</h2>
          <p class="text-gray-600 mb-4">
            At JollyLifeHealth, we believe that a happy life starts with good health. As a healthcare and lifestyle brand, we offer trusted wellness products and expert care to help you feel your best every day. 
            Our mission is to inspire you to live a vibrant, healthy, and happy life, with easy access to everything you need for your well-being. 
          </p>
          <p class="text-gray-600 mb-4">
            Shop with us and enjoy a seamless experience that puts your happiness first!
          </p>
          <a href="{% url 'products' %}" class="bg-purple text-white py-2 px-4 rounded-md hover:bg-purple-700 transition duration-300">Shop with Us</a>
      </div>
      <div class="md:w-1/2">
          <img src="\static\images\image.png" alt="About JollyLifeHealth" class="rounded-lg shadow-lg w-full h-auto">
      </div>
  </div>
</section>



<!-- Partners Section -->
<section class="container mx-auto py-16">
  <div class="text-center text-xl md:text-[28px] mb-12">
      Our Partners
  </div>
  <div class="partner-carousel-container w-full">
      <div class="partner-slider owl-carousel owl-theme">
          <!-- Replace the following with your actual partner logos -->
          <div class="item">
              <img src="/static/images/Shipbubble-Logo-Lockup-Horizontalldpi-1.png" alt="Partner 1" class="h-16 w-auto mx-auto partner-logo">
          </div>
          <div class="item">
              <img src="\static\images\imaging.png" alt="Partner 2" class="h-16 w-auto mx-auto partner-logo">
          </div>
          <div class="item">
            <img src="\static\images\Natures-field-round-large-Logo-for-web.png" alt="Partner 3" class="h-16 w-auto mx-auto partner-logo">
        </div>
      </div>
  </div>
</section>

<style>
  .partner-slider .item {
    padding: 20px;
  }
  .partner-logo {
    transition: transform 0.3s ease;
  }
  .partner-logo:hover {
    transform: scale(1.1);
  }
</style>


<!--FREQUENTLY ASKED QUESTIONS-->

<section id="faq" class="py-10 container mx-auto">
    <div class="text-center text-xl md:text-[28px] mb-6">
        Frequently Asked Questions
    </div>
    {% for faq in initial_faqs %}
        <div class="mt-3 faq-div">
            <button class="accordion-button bg-white border-[1px] border-[#75869D] rounded-[14px] py-[16px] px-[16px] flex items-center text-sm md:text-base justify-between w-full">
                <span>{{ faq.question }}</span>
                <img src="https://medplusnig.com/public/assets/front-end/img/arrow_down_circle.svg" alt="arrow" />

            </button>
            <div class="accordion-content hidden py-4 px-2">{{ faq.answer }}</div>
        </div>
    {% endfor %}
    
    <div id="extraFaqsContainer" class="hidden">
        {% for faq in extra_faqs %}
            <div class="mt-3 faq-div">
                <button class="accordion-button bg-white border-[1px] border-[#75869D] rounded-[14px] py-[16px] px-[16px] flex items-center text-sm md:text-base justify-between w-full">
                    <span>{{ faq.question }}</span>
                    <img src="https://medplusnig.com/public/assets/front-end/img/arrow_down_circle.svg" alt="arrow" />

                </button>
                <div class="accordion-content hidden py-4 px-2">{{ faq.answer }}</div>
            </div>
        {% endfor %}
    </div>
    
    {% if extra_faqs %}
        <div class="flex justify-center mt-4">
            <button id="toggleFaqBtn" class=" bg-purple btn-purple h-10 text-white transition duration-500 px-[10px] md:px-5 flex items-center justify-cente font-medium tracking-[0.18px] font-poppins rounded-md">Show More</button>
        </div>
    {% endif %}
</section>
        
    <!-- Back To Top Button-->
    <a class="btn-scroll-top btn-purple" href="#top" data-scroll>
        <span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span>
        <i class="btn-scroll-top-icon czi-arrow-up"></i>
    </a>
    
</body>



<script>
  document.addEventListener('DOMContentLoaded', function() {
      const toggleFaqBtn = document.getElementById('toggleFaqBtn');
      const extraFaqsContainer = document.getElementById('extraFaqsContainer');
      
      if (toggleFaqBtn && extraFaqsContainer) {
          toggleFaqBtn.addEventListener('click', function() {
              const isHidden = extraFaqsContainer.classList.contains('hidden');
              
              extraFaqsContainer.classList.toggle('hidden', !isHidden);
              
              toggleFaqBtn.textContent = isHidden ? 'Show Less' : 'Show More';
          });
      }
  
      // Accordion functionality
      const accordionButtons = document.querySelectorAll('.accordion-button');
      accordionButtons.forEach(button => {
          button.addEventListener('click', function() {
              const content = this.nextElementSibling;
              content.classList.toggle('hidden');
          });
      });
  });


</script>
  
<script>
  $(document).ready(function(){
    $('.category-slider').owlCarousel({
      loop: true,
      margin: 20,
      nav: true,
      navText: [
        "<i class='fa fa-chevron-left'></i>",
        "<i class='fa fa-chevron-right'></i>"
      ],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3      }
    }
    });
  
    // Apply custom styles to the navigation buttons
    $('.owl-prev, .owl-next').css({
      'background-color': '#800080',
      'color': 'white',
      'border-radius': '50%',
      'padding': '10px',
      'font-size':'20px'
    });
  });



  $(document).ready(function(){
    $(".partner-slider").owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsive:{
            0:{
                items: 1
            },
            600:{
                items: 2
            },
            1000:{
                items: 3
            }
        },
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true
    });
});

</script>

<script>

// JavaScript code for pagination and AJAX loading
document.addEventListener('DOMContentLoaded', function() {
  console.log('DOM loaded');
  loadProducts('new-arrivals', 1);
  loadProducts('most-popular', 1);
});

function loadProducts(section, page) {
  console.log(`Loading ${section}, page ${page}`);
  fetch(`/api/products/${section}/?page=${page}`)
      .then(response => {
          if (!response.ok) {
              throw new Error(`HTTP error! status: ${response.status}`);
          }
          return response.json();
      })
      .then(data => {
          console.log(`Received data for ${section}:`, data);
          if (data.products && Array.isArray(data.products)) {
              updateProductList(section, data.products);
              updatePagination(section, data.pagination);
          } else {
              console.error(`Invalid data received for ${section}:`, data);
          }
      })
      .catch(error => console.error(`Error loading ${section}:`, error));
}

function updateProductList(section, products) {
  console.log(`Updating product list for ${section}`);
  const container = document.getElementById(`${section}-container`);
  if (!container) {
      console.error(`Container not found for ${section}`);
      return;
  }
    
    container.innerHTML = '';
    const csrfToken = getCookie('csrftoken');
    products.forEach(product => {
        container.innerHTML += `
            <form class="product-single-hover relative" id="form-${product.id}">
                <input type="hidden" name="csrfmiddlewaretoken" value="${csrfToken}">
                <input type="hidden" name="product_id" value="${product.id}">
                <input type="hidden" name="quantity" value="1" min="1" max="${product.stock}">

            <div class="border border-[#75869D]/50 bg-white h-[200px] md:h-[230px] w-full flex items-center justify-center p-2.5 md:p-5 rounded-[14px] relative">
                    <a href="/product/${product.slug}/" class="h-full">
                        <img src="${product.image_url || 'https://medplusnig.com/public/assets/front-end/img/image-place-holder.png'}" 
                            alt="${product.name}" 
                            width="234" height="270" 
                            class="w-[234px] h-full object-contain"/>
                    </a>
                </div>

                <div class="overflow-hidden position-relative">
                    <div class="single-product-details">
                        <a href="/product/${product.slug}/">${product.name}</a>
                    
                        <div class="d-flex flex-wrap gap-8 align-items-center row-gap-0 text-black font-bold text-base md:text-xl my-1.5 md:my-2">
                            <span class="flash-product-price text-dark fw-semibold">₦${product.price}</span>
                        </div>

                        <div class="flex items-center text-sm xs:text-xs sm:text-sm md:text-base 2xl:text-xl">
                            <div class="flex items-center gap-1 md:gap-2">
                                <div class="h-10 text-[#75869D] border-[1px] border-[#75869D] transition duration-500 px-[10px] md:px-5 flex items-center justify-center font-medium tracking-[0.18px] font-poppins rounded-md cursor-pointer" onclick="window.location.href='/product/${product.slug}/'">
                                    View
                                </div>
                                <button onclick="addTobeBought(${product.id}); return false;" type="button" class="h-10 text-white bg-purple btn-purple transition duration-500 px-[10px] md:px-5 flex items-center justify-center hover:text-white font-medium tracking-[0.18px] font-poppins rounded-md">
                                    Add To Cart
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        `;
    });
}

function updatePagination(section, paginationData) {
  console.log(`Updating pagination for ${section}`);
  const paginationElement = document.getElementById(`${section}-pagination`);
  if (!paginationElement) {
      console.error(`Pagination element not found for ${section}`);
      return;
  }
  paginationElement.innerHTML = '';
  
  if (paginationData.has_previous) {
      paginationElement.innerHTML += `
          <li class="page-item">
              <a class="page-link" href="#" onclick="loadProducts('${section}', ${paginationData.previous_page}); return false;">
                  <span aria-hidden="true">&laquo;</span>
              </a>
          </li>
      `;
  }

  for (let i = 1; i <= paginationData.total_pages; i++) {
      if (i === paginationData.current_page) {
          paginationElement.innerHTML += `
              <li class="page-item active"><a class="page-link" href="#">${i}</a></li>
          `;
      } else if (i > paginationData.current_page - 3 && i < paginationData.current_page + 3) {
          paginationElement.innerHTML += `
              <li class="page-item"><a class="page-link" href="#" onclick="loadProducts('${section}', ${i}); return false;">${i}</a></li>
          `;
      }
  }

  if (paginationData.has_next) {
      paginationElement.innerHTML += `
          <li class="page-item">
              <a class="page-link" href="#" onclick="loadProducts('${section}', ${paginationData.next_page}); return false;">
                  <span aria-hidden="true">&raquo;</span>
              </a>
          </li>
      `;
  }
}
</script>
{% endblock %}

<!-- ================================
End Content
================================= -->
