{% extends 'base.html' %}
{% load static %}

{% block title %}JollyLifeHealth{% endblock %}
{% block description %}{% endblock %}
{% block keywords %}{% endblock %}

 
<!-- ================================
Start CSS
================================= -->
{% block extend_header %}{% endblock %}

<!-- ================================
End CSS
================================= -->
{% block extend_footer %}{% endblock %}

 
<!-- ================================
Start Content
================================= -->

{% block content %}

<div class="container py-3">
    <div class="search-page-header">
        <div>
            <h5 class="font-semibold mb-1">Products</h5>
            <div class="view-page-item-count">{{ total }} product{{ total|pluralize }} in catalog</div>
        </div>
        <form id="search-form" class="d-none d-lg-block" action="{% url 'products' %}" method="GET">
            <div class="sorting-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                    <!-- SVG path data here -->
                </svg>
                <label class="for-shoting" for="sorting">
                    <span>Sort by</span>
                </label>
                <select name="sort" onchange="this.form.submit()">
                    <option value="latest" {% if sort == 'latest' %}selected{% endif %}>Latest</option>
                    <option value="low-high" {% if sort == 'low-high' %}selected{% endif %}>Low to High Price</option>
                    <option value="high-low" {% if sort == 'high-low' %}selected{% endif %}>High to Low Price</option>
                    <option value="a-z" {% if sort == 'a-z' %}selected{% endif %}>A to Z Order</option>
                    <option value="z-a" {% if sort == 'z-a' %}selected{% endif %}>Z to A Order</option>
                </select>
            </div>
        </form>
        <!-- Mobile sorting and filter buttons -->
        <div class="d-lg-none">
            <button class="btn btn-outline-secondary mr-2" data-toggle="modal" data-target="#sortingModal">
                Sort
            </button>
            <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#filterModal">
                Filter
            </button>
        </div>
    </div>
</div>


<div class="container py-3">
      <div class="row">
        <!-- Sidebar -->
          <aside class="col-lg-3 hidden-xs col-md-3 col-sm-4 SearchParameters" id="SearchParameters">
              <div class="cz-sidebar" id="shop-sidebar">
                  <div class="cz-sidebar-header bg-light">
                      <button class="close ml-auto" type="button" data-dismiss="sidebar" aria-label="Close">
                          <i class="tio-clear"></i>
                      </button>
                  </div>
                  <div class="pb-0">
                      <div class="text-center">
                          <div class="__cate-side-title border-bottom">
                              <span class="widget-title font-semibold">Filter</span>
                          </div>
                      </div>
                  </div>
                  <!-- Price filter center
                  <div>
                      <div class="text-center">
                          <div class="__cate-side-title pt-0">
                              <span class="widget-title font-semibold">Price</span>
                          </div>
                          <div class="d-flex justify-content-between align-items-center __cate-side-price">
                              <div class="__w-35p">
                                  <input class="bg-white cz-filter-search form-control form-control-sm appended-form-control"
                                         type="number" value="0" min="0" max="1000000" id="min_price" placeholder="Min">
                              </div>
                              <div class="__w-10p">
                                  <p class="m-0">To</p>
                              </div>
                              <div class="__w-35p">
                                  <input value="100" min="100" max="1000000"
                                         class="bg-white cz-filter-search form-control form-control-sm appended-form-control"
                                         type="number" id="max_price"  placeholder="Max">
                              </div>
                              <div class="d-flex justify-content-center align-items-center __number-filter-btn">
                                  <a class="" onclick="searchByPrice()">
                                      <i class="czi-arrow-right"></i>
                                  </a>
                              </div>
                          </div>
                      </div>
                  </div>-->
                  <!-- Categories -->
                  <div class="mt-3 __cate-side-arrordion">
                      <div class="text-center __cate-side-title">
                          <span class="widget-title font-semibold">Categories</span>
                      </div>
                      <div class="accordion mt-n1 __cate-side-price" id="shop-categories">
                          {% for category in categories %}
                              <div class="menu--caret-accordion">
                                  <div class="card-header flex-between">
                                      <div>
                                        {% if category.url %}
                                        <label class="for-hover-lable cursor-pointer" onclick="location.href='{{ category.url }}'">
                                            {{ category.name }}
                                        </label>
                                            </a>
                                        {% else %}
                                        <label class="for-hover-lable cursor-pointer" onclick="location.href='{% url 'category_products' category.id %}'">
                                            {{ category.name }}
                                        </label>
                                        {% endif %}
                                      </div>
                                      <div class="px-2 cursor-pointer menu--caret">
                                          <strong class="pull-right for-brand-hover">
                                              <i class="tio-next-ui fs-13"></i>
                                          </strong>
                                      </div>
                                  </div>
                                  {% if category.subcategories %}
                                      <div class="card-body p-0 ml-2" id="collapse-{{ category.id }}" style="display: none">
                                          {% for subcategory in category.subcategories %}
                                              <div class="card-header">
                                                  <label class="for-hover-lable d-block cursor-pointer text-left" onclick="location.href='{% url 'category_products' subcategory.id %}'">
                                                      {{ subcategory.name }}
                                                  </label>
                                              </div>
                                          {% endfor %}
                                      </div>
                                  {% endif %}
                              </div>
                          {% endfor %}
                      </div>
                  </div>
              </div>
          </aside>
  
          <!-- Content -->
            <section class="col-lg-9">
                <div class="row" id="products-container">
                    {% for product in products %}
                        <div class="col-lg-3 col-md-4 col-sm-4 col-6 p-2">
                            <form class="product-single-hover style--card mb-3.5" id="form-{{ product.id }}">
                                {% csrf_token %}
                                <input type="hidden" name="product_id" value="{{ product.id }}">
                                <input type="hidden" name="quantity" value="1" min="1" max="{{ product.stock }}">
                            
                                <div class="overflow-hidden position-relative">
                                    <div class="inline_product clickable d-flex justify-content-center">
                                        <div class="p-10px pb-0 border-[1px] border-[#75869D]/50 rounded-[14px]">
                                            <a href="{% url 'product_detail' product.slug %}" class="w-100">


                                                {% if product.image %}
                                                    <img src="{{ product.image.url }}" alt="{{ product.name }}">
                                                {% else %}
                                                    <p class="dark-mode-text">"{{ product.name }}"</p>
                                                {% endif %}


                                            </a>
                                        </div>
                                        <div class="quick-view">
                                            <a class="btn-circle stopPropagation" href="javascript:" onclick="quickView('{{ product.id }}')"></a>
                                        </div>
                                    </div>
                                    
                                    <div class="single-product-details">
                                        <div>
                                            <a href="{% url 'product_detail' product.slug %}">
                                                {{ product.name }}
                                            </a>
                                        </div>
                                        <div class="justify-content-between">
                                            <div class="product-price d-flex flex-wrap align-items-center gap-8 text-black font-bold text-base md:text-xl my-1.5 md:my-2">
                                                <span class="text-accent text-dark">
                                                    ₦{{ product.price }}
                                                </span>
                                            </div>
                                        </div>

                                        <div class="flex items-center text-sm xs:text-xs sm:text-sm md:text-base 2xl:text-xl">

                                            <div class="flex items-center gap-1 md:gap-2">
                                                
                                                <div class="h-10 text-[#75869D] border border-[#75869D] transition duration-500 px-[10px] md:px-5 flex items-center justify-center font-medium tracking-[0.18px] font-poppins rounded-md cursor-pointer" onclick="window.location.href='{% url 'product_detail' product.slug %}'">
                                                    View
                                                </div>
                                                
                                                <button onclick="addTobeBought({{ product.id }})" type="button" class="h-10 text-white bg-purple btn-purple transition duration-500 px-[10px] md:px-5 flex items-center justify-center hover:text-white font-medium tracking-[0.18px] font-poppins rounded-md">
                                                    Add To Cart
                                                </button>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    {% endfor %}
                </div>
                    
                {% if not products %}
                <div class="card mb-4">
                    <div class="card-body py-5">
                        <div class="py-md-4">
                            <div class="text-center text-capitalize">
                                <img class="mb-3 mw-100" src="{% static 'assets/front-end/img/icons/empty-cart.svg' %}" alt="">
                                <p class="text-capitalize">Product is not Available!</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <!-- Pagination -->
                <div class="col-12">
                    <nav class="d-flex justify-content-center pt-2" aria-label="Page navigation" id="paginator-ajax">
                        {% if is_paginated %}
                            <ul class="pagination">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                {% endif %}
    
                                {% for num in page_obj.paginator.page_range %}
                                    {% if page_obj.number == num %}
                                        <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                        <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                                    {% endif %}
                                {% endfor %}
    
                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        {% endif %}
                    </nav>
                </div>
            </section>
        </div>
    </div>


  <!-- Mobile Sorting Modal -->
  <div class="modal fade" id="sortingModal" tabindex="-1" role="dialog" aria-labelledby="sortingModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sortingModalLabel">Sort Products</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="{% url 'products' %}" method="GET">
                    <div class="form-group">
                        <select name="sort" class="form-control" onchange="this.form.submit()">
                            <option value="latest" {% if sort == 'latest' %}selected{% endif %}>Latest</option>
                            <option value="low-high" {% if sort == 'low-high' %}selected{% endif %}>Low to High Price</option>
                            <option value="high-low" {% if sort == 'high-low' %}selected{% endif %}>High to Low Price</option>
                            <option value="a-z" {% if sort == 'a-z' %}selected{% endif %}>A to Z Order</option>
                            <option value="z-a" {% if sort == 'z-a' %}selected{% endif %}>Z to A Order</option>
                        </select>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Mobile Filter Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="filterModalLabel">Filter Products</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Price filter 
                <div class="mb-4">
                    <h6 class="font-semibold">Price</h6>
                    <div class="d-flex justify-content-between align-items-center">
                        <input type="number" class="form-control form-control-sm mr-2" id="mobile_min_price" placeholder="Min">
                        <span>To</span>
                        <input type="number" class="form-control form-control-sm ml-2" id="mobile_max_price" placeholder="Max">
                    </div>
                    <button class="btn btn-sm btn-primary mt-2" onclick="searchByPrice()">Apply</button>
                </div>-->
                
                <!-- Categories -->
                <div>
                    <h6 class="widget-title font-semibold">Categories</h6>
                    <div id="mobile-categories-accordion">
                        {% for category in categories %}
                            <div class="card">
                                <div class="card-header" id="heading-{{ category.id }}">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse-{{ category.id }}" aria-expanded="true" aria-controls="collapse-{{ category.id }}">
                                            {% if category.url %}
                                            <label class="for-hover-lable cursor-pointer" onclick="location.href='{{ category.url }}'">
                                                {{ category.name }}
                                            </label>
                                                </a>
                                            {% else %}
                                            <label class="for-hover-lable cursor-pointer" onclick="location.href='{% url 'category_products' category.id %}'">
                                                {{ category.name }}
                                            </label>
                                            {% endif %}
                                        </button>
                                    </h2>
                                </div>
                                {% if category.subcategories %}
                                    <div id="collapse-{{ category.id }}" class="collapse" aria-labelledby="heading-{{ category.id }}" data-parent="#mobile-categories-accordion">
                                        <div class="card-body">
                                            {% for subcategory in category.subcategories %}
                                                <div>
                                                    <a href="{% url 'category_products' subcategory.id %}" class="d-block py-1">
                                                        {{ subcategory.name }}
                                                    </a>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Back To Top Button-->
<a class="btn-scroll-top btn-purple" href="#top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span>
    <i class="btn-scroll-top-icon czi-arrow-up"></i>
</a>
    

<script>
    function addTobeBought(productId) {
      console.log('Function called with productId:', productId);
      
      const form = document.getElementById(`form-${productId}`);
      console.log('Form found:', form);
      
      const formData = new FormData(form);
      console.log('FormData created:');
      
      // Debugging the contents of FormData
      for (let pair of formData.entries()) {
          console.log(`${pair[0]}: ${pair[1]}`);
      }
  
      fetch("{% url 'add_to_cart' %}", {
          method: "POST",
          body: formData,
          headers: {
              "X-CSRFToken": formData.get("csrfmiddlewaretoken")
          }
      })
      .then(response => {
          console.log('Response received:', response);
          return response.json();
      })
      .then(data => {
          console.log('Data received:', data);
          if (data.success) {
              alert("Product added to cart successfully!");
              document.getElementById('cart-count').textContent = data.cart_quantity; 
          } else {
              alert("Failed to add product to cart.");
          }
      })
      .catch(error => console.error('Error:', error));
  }
  
  </script>

  
{% endblock %}


<!-- ================================
End Content
================================= -->
